body{
    background-color: gainsboro;
    height: 1150px;
    padding: 20px;
}
img {
    width: 200px; 
    height: 300px;
  border-style: solid;
  display: block;
  margin: auto;
}
#div1{
    margin: 5px 200px;
background-color: #8c0000;
width: 300px; 
    height: 1100px;
    padding: 20px;
}
#Perfil{
    color: white;
    text-align: justify;
    }
 #mail{
        color: white;
     
        }
 #linkedin{
            color: white;
         
            }
            #div2{
                margin: 5px 200px;
               background-color: white;
              position: relative;
              width: 650px; 
    height: 1100px;
 top: -1145px;
 left: 400px;
 padding: 20px;
                }
            #div2 h1,#div2 h3 {
                color: #8c0000 ;
                
            }
            #div2 h3 {
                background-color: #f9f3f3;
                
            }
            
            table
            {
            border-collapse: collapse;
        
            }
            td, th /* Poner borde en td y th */
            {
            border: 3px solid #8c0000;
            text-align: justify;
            }
           
            button{
                border-radius: 10px;
            }
           #div1 a{
               color: white;
           }
              
 