.grid {
    margin: 0px auto;
    max-width: 1000px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 180px 52px 1fr 200px ;
        grid-template-areas: "my-header my-header" "my-nav my-nav" " my-section my-aside  " "my-footer my-footer";
}
header {
    grid-area: my-header;
    background-color: #8c0000;
    color: white;
 
}
.active {
    background-color: grey;
    color: white;
}

nav {
    grid-area: my-nav;
    background-color:lightgray;
}

section {
    grid-area: my-section;
    background-color:white;
  
    padding: 10px;
    text-align: justify;
}

aside {
    grid-area: my-aside;
    background-color: #8c0000;
}

footer  {
    grid-area: my-footer;
    background-color: #8c0000;
    text-align: center;
}
nav li{
    display: inline;
    text-align: center;
    margin: 0 10px 0 0;
    padding: 17px;

 }
 header h5{
     float: right;
   
 }
 header img{
    height: 150px;
    width: 100px;
    float: left;
    padding: 15px;

 }

.fin{
    background-color: darkgrey;
    text-align:  center;
    width: 1000px;
    
}
 aside div{
     background-color: lightgray;
     opacity: 0.5;
 }
 footer img{
    height: 150px;
    width: 100px;
    float: left;
    padding: 15px;
 }
 footer #contactos div{
     background-color:  #8c0000;
     float: left;
     width: 200px;
     color: white;
 }
 
 section img{
     float: right;
     height: 150px;
    width: 200px;
    padding: 5px;
 }
 a:link, a:visited, a:active {
    text-decoration:none;
    color: white;
}

nav li:hover{
    background-color: #555;
    color: silver;
 }

 header, aside {
    padding: 10px;
}

