#Contenedor{
 
    text-align: justify;
    
}
#diario{
    background-color: red;
    float: right;
    color: white;
}
img{
    float: right;
    padding: 35px;
   
}
#Encabezado{
    background-color: red;
    padding: 10px;
    color: white;
    text-align: center;
}
#Encabezado1{
    background-color:gray;
    color: white;
    text-align:left;
}
h2{
    color: red;
}

 #Encabezado1 li{
    display: inline;
    text-align: center;
    margin: 0 10px 0 0;
   
    padding: 20px;
 }
