#contenedor{
    width: 450px;
    margin: auto;
    background-color: rgb(241, 201, 120);
    padding-left: 10px;
    font-family: Calibri;
}
span{
    width: 145px;
    display: block;
    float: left;
    padding-left: 4px;
}
.nom{
    background-color: darkgrey;
}
.titu{
    background-color: orange;
}
li{
    list-style: none;
    margin-top: 1px;
}
ul{
margin: 0px;
padding-left: 0px;
}
header{
    font: 70 2em/1 "Oswald", sans-serif;
    letter-spacing: 0;
    padding: .25em 0 .325em;
    display: block;
    margin: 0 auto;
    text-shadow: 0 0 80px rgba(255,255,255,.5);

/* Clip Background Image */

    background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
    -webkit-background-clip: text;
    background-clip: text;

/* Animate Background Image */

    -webkit-text-fill-color: transparent;
    -webkit-animation: aitf 80s linear infinite;

/* Activate hardware acceleration for smoother animations */

    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
}
img{
    
    width: 70px;
    height: 70px;
    float: left;
    padding: 5px;
    position: relative;
    top:35px;
}
@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}
button{
    border-radius: 5px;
    padding: 5px;
    font-weight: bolder;
    color: white;
}
#guardar{
background-color: rgb(10, 218, 10);
}
#eliminar{
    background-color: rgb(255, 128, 128);
    }
    #recu{
        background-color: rgb(160, 102, 44);
    }
    #elit{
        background-color: rgb(240, 32, 32);
    }