.dropdown{
    text-align: end;
}
.container .row{
    background-color: #EEEEEE;
    padding-left: 0;
}

.col{
    border: solid; 
    background-color: rgb(211, 211, 211);
    padding-left: 0;
   
}

#house{
     margin-left: 40%;
    
   
}
#bel{
    margin-left: -400%;   
}
#buscar{
 margin-left: -50%;
}
#inconosH{
    margin-right:10%;
    margin-top: 1%;
}
#vendido{
    margin-left: 5%;

}
#questions{
    float: right;
    color: #00ADB5;

}
.me-2{
    margin-left:150%;
    margin-top:-3rem;
    width: 300%;
    border-radius: 60px;
   
}
.w-0{
    width: 160px;
    height: 120px;
}

#btn{
    margin-left: 40%;
}

#menu{
    background-color: white;
    margin: 1px;
    border-radius: 10px;
    width: 290px;
    border: rgb(0, 0, 0) solid;
    }
#menuT{
    margin-top: 5%;
    display: flex;
    align-items:flex-start;
    justify-content: space-around;


}
#contbtn{
    background-color: #00ADB5;
    width: auto;
    height: 60px;
   
}
#tend{
    margin: auto;
    padding: auto;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#h3{
    width: 100px; 
    height: 82px;
    float: left;
}
#h1, #h2{
    float: right;
    width: 55px; 
    height: 55px;
    padding: 5PX;
    margin-right: 20px;
}
#datos{
    margin-left: 20%;
    
}
.datos{
    margin-left: 3% ;
}
.color-b{
    background-color: #00ADB5 !important
}
.ten{
    width: 30%;
}

#Barra ul{
    margin: 0%;
}
#Barra ul li  {  
   list-style: none;
   float: left;
   text-align: center;
   padding: 8px;
   padding-left: 6%;
   padding-right: 6%;
   
}
#Barra a:link, #Barra a:visited{
   text-decoration: none;
   color: white;

}
#Barra ul li:hover{
   background-color: rgb(212, 217, 218);
}


#Barra {
  
   background: #00ADB5;
   float:none;
   height: 40px;
}
