<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bMejorada.css">
    <link rel="stylesheet" href="css/bMejorada.css">
    <title>Factura telefónica</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
    <div id="div1">
    <img src="img/CLARO-logo-B5C0FF5F47-seeklogo.com.png" alt="logo claro">
    
    <div id="div2">
        <p>TOTAL A PAGAR </p>
        <h4><b>S/ 34.00</b></h4> 
        <hr>
        <p>Vence el <b>1/12/2020</b></p>
        <hr>
        <p>Código de pago: <b>999999999</b></p>
        </div>
        <br>
        
    <p>EMILY</p>
    <p>Este es es tu recibo N° T001-0000000000</p>
    <p>Emiltido el <b>10/11/2020</b></p>
    <p>Pata tu número <b>999999999</b></p>
    <p>Periodo del <b>10/10/2020</b> al <b>09/11/2020</b></p>
    <div id="div3">
        <p>EMILY JHASMIN ALVARADO ALVA</p>
        <P>D.N.I.:71396417</P>
        <p>Cuenta: 00000000000000000000000</p>
        <p>CASN S/N LT. 2</p>
        <p>AMAZONAS, CHACHAPOYAS CHACHAPOYAS</p>
    </div>
    <div id="div4">
        <img src="img/Screenshot_2.png" alt="historial">
    </div>
    <div id="boleta">
    <table>

        <thead>
            <tr>
                <th coboslspan="5">CLARO MAX 29(Con consumo exacto)</th>
            </tr>
        </thead>



        <tbody>
            
        
            <tr>
            
                <td><b>TELEFONÍA MÓVIL </b>Consumiste 20 min de tu plan de 200 min</td>
            </tr>

            <tr>
                <td><b>RPC </b>Consumiste 5 min de tu plan ilimitado</td>
            </tr>
            <tr>
                <td><b>INTERNET </b>Consumiste 3 G de tu plan de 3G</td>
            </tr>
            <tr>
                <td><b>SMS </b>Consumiste 10sms de tu plan de ilimitado</td>
            </tr>
            <tr>
                <th colspan="2" style="text-align: left;">TOTAL</th>
                <th colspan="3" style="text-align: right;">S/29.89</th>
            </tr>
            
                    <td><b>OTROS </b></td>
                </tr>
                <th colspan="2" style="text-align: left;">TOTAL</th>
                <th colspan="3" style="text-align: right;">S/4.11</th>
            </tr>
            <tr id="pagar">
                <th colspan="2" style="text-align: left;">TOTAL A PAGAR</th>
                <th colspan="3" style="text-align: right;">S/34.00</th>
            </tr>

        </tbody>

    </table>
</div>
<div></div>
</div>

</body>
</html>