<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contactos.css">
    <title>Web Personal</title>
    <link rel="icon" href="img/favicon.ico">
    <script src="https://kit.fontawesome.com/975123f3da.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class="grid">
        <header>
            <h5><a href="registro.html">Iniciar sesión</a></h5>
            <img src="img/emi.jpg" alt="emi">
            <h1>EMILY JHASMIN ALVARADO ALVA</h1>
            <h4>Mi web Personal</h4>
     
        </header>
        <NAV>
            <ul>
           <li><a href="index.html">Inicio </a> </li>
           <li> <a href="CV1.html"> Curriculum</a> </li>
           <li> <a href="proyectos.html"> Proyectos </a> </li>
           <li> <a href="contactos.html" class="active"> Contactos</a> </li>
        </ul>
        </NAV>
        <SECtion>
           <h3>PARA COMUNICARSE CONMIGO</h3> 
           <div >
            <form action="data.php">
                <label for="nombre">Nombre</label><br> <br>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre"> <br> <br>
                <label for="nombre">Email</label><br> <br>
                <input type="text" name="correo" id="correo" placeholder="micorreo@dominio"><br> <br>
                <label for="nombre">Mensaje</label><br> <br>
                <textarea name="introducir_mensaje"  id="mensaje" placeholder="Deja aquí tu comentario..." cols="30" rows="3"></textarea><br><br>
                <input id="Limpiar" type="reset" value="Limpiar"> <input id="Enviar" type="submit" value="Enviar">
            </form></div>
            <div id="d2">
                <p>Celular:  942338203</p>
                <p>Email:<a id="mail" href="mailto:">emilyjhas@gmail.com</a></p>
                <p>Social: <a href="https://www.linkedin.com/in/emily-jhasmin-alvarado-alva-93721820a//" target="_blank" ><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/emilyjhas?fbclid=IwAR2oADBfZBQZ8T4lw6AOCizjp7Ac3pTg512hcWmF1sElBhLYRmd
                    bHxacLz8" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
                    <a href="https://github.com/emilyJ-Alvarado" target="_blank"><i class="fab fa-github fa-lg"></i></a>
                <a href="https://web.facebook.com/emilyjhasmin.alvaradoalva.58/" target="_blank"><i class="fab fa-facebook-square"></i></a></p>
            <img src="img/operadora.png" alt="operadora">
            </div>
        </SECtion>
        <aside>
            <div>
                <h4>Menú</h4>
                <ul>
                    <li><a href="index.html">Inicio </a> </li>
           <li> <a href="CV1.html"> Curriculum</a> </li>
           <li> <a href="proyectos.html"> Proyectos </a> </li>
           <li> <a href="contactos.html"> Contactos</a> </li>
                </ul>
            </div>
            <div>
                <h4>Enlaces de interés</h4>
                <ul>
                    <li> <a href="http://www.aera.net">AERA</a> </li>
                    <li><a href="http://www.mecd.gob.es">MECD</a> </li>
                    <li> <a href="http://www.echer.org"> ECHER</a></li>
                    <li><a href="http://www.ifut.ie"> IFUT</a></li>
                </ul>
            </div>
            
        </aside>
        <footer>
            <img src="img/emi.jpg" alt="emi">
            <div id="contactos">
                <div>
                    <h4>Información de contacto</h4>
                    <ul>
                        <li><b>Celular: </b> 942338203</li>
                        <li><b>Email: </b><a id="mail" href="mailto:">emilyjhas@gmail.com</a></li>
                                                
                    </ul>
                </div>
                <div>
                    <h4>Síguenos en</h4>
                    <ul>
                        <li> <a href="https://web.facebook.com/emilyjhasmin.alvaradoalva.58/" target="_blank">Facebook</a> </li>
                        <li><a href="https://www.linkedin.com/in/emily-jhasmin-alvarado-alva-93721820a//" target="_blank" > Linkedin</a></li>
                          <li><a href="https://twitter.com/emilyjhas?fbclid=IwAR2oADBfZBQZ8T4lw6AOCizjp7Ac3pTg512hcWmF1sElBhLYRmd
                            bHxacLz8" target="_blank">Twitter</i></a></li>
                    </ul>
                </div>
                <div>
                    <h4>Enlaces de interés</h4>
                    <ul>
                        <li> <a href="http://www.aera.net">AERA</a> </li>
                    <li><a href="http://www.mecd.gob.es">MECD</a> </li>
                    <li> <a href="http://www.echer.org"> ECHER</a></li>
                    <li><a href="http://www.ifut.ie"> IFUT</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Menú</h4>
                    <ul>
                        <li><a href="index.html">Inicio </a> </li>
               <li> <a href="CV1.html"> Curriculum</a> </li>
               <li> <a href="proyectos.html"> Proyectos </a> </li>
               <li> <a href="contactos.html"> Contactos</a> </li>
                    </ul>
                </div>
            </div>
            
            </footer>
            <div class="fin">
                <b> Webmaster: Emily Jhasmin Alvarado Alva</b> 
             </div>
    </main>
</body>
</html>