<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="CV de Emily Jhasmin Alvarado Alva">
    <meta name="keywords" content="CV, USAT, Sistemas">
    <meta name="author" content="Emily Jhasmin Alvarado Alva">
    <title>Emily Jhasmin Alvarado Alva - CV</title>
    <link rel="icon" href="img/favicon.ico">
   <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <main class="grid">
        <header>
            <h5><a href="registro.html">Iniciar sesión</a></h5>
            <img src="img/emi.jpg" alt="emi">
            <h1>EMILY JHASMIN ALVARADO ALVA</h1>
            <h4>Mi web Personal</h4>
     
        </header>
        <NAV>
            <ul>
           <li><a href="index.html">Inicio </a> </li>
           <li> <a href="CV1.html" class="active"> Curriculum</a> </li>
           <li> <a href="proyectos.html"> Proyectos </a> </li>
           <li> <a href="contactos.html"> Contactos</a> </li>
        </ul>
        </NAV>
        <SECtion>
            
            <h2>Perfil</h2>
            <p>Estudiante del V Ciclo de la carrera de Ingeniería de Sistemas y Computación de la Universidad 
                Santo Toribio de Mogrivejo desde el 2018 hasta la actualidad. Amplia capacidad de razonamiento 
                lógico y matemático, anális y resolución de problemas. Con ganas de poner en práctica los conocimientos 
                obtenidos en la carrera y seguir aprendiendo.
            </p>
            <hr>
            <h2 id="experiencia">Experiencia profesional</h2>
            <table>
                <thead>
                    <tr>
                        <th>Empresa/Organización</th>
                        <th>Cargo</th>
                        <th>Localización</th>
                        <th>Desde-hasta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>San Juan de la Libertad</td>
                        <td>Profesora de inglés</td>
                        <td>Chachapoyas</td>
                        <td>Marzo 2018 - Diciembre 2018</td>
                    </tr>
                    <tr>
                        <td>USAT</td>
                        <td>Estudiante</td>
                        <td>Chiclayo</td>
                        <td>Marzo 2019 - Actualidad</td>
                    </tr>
                    <tr>
                        <td>VOCCS-USAT</td>
                        <td>Tutora</td>
                        <td>Chiclayo</td>
                        <td>Enera 2021 - Actualidad</td>
                    </tr>
                </tbody>
            </table>
         <hr>
            <h2>Habilidades y conocimientos</h2>
            <ul>
                <li><strong>Idiomas:</strong> Inglés B2</li>
                <li><strong>Aplicaciones ofimáticas:</strong> Office</li>
                <li><strong>Lenguajes de programación:</strong> Java</li>
            </ul>
            <hr>
            <h2>Otros cursos</h2> 
            <table>
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Entidad</th>
                        <th>Condición</th>
                        <th>Año</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Especialista en Generencia Estratégica para el Desarrollo</td>
                        <td>Santo Tomás de Moro</td>
                        <td>Estudiante</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>Módulo Especial para la gestión de la Agenda 2030 y los 17 Objetivos de Desarrollo Sostenible</td>
                        <td>Santo Tomás de Moro</td>
                        <td>Estudiante</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>VI Encuentro Nacional de
                            Responsabilidad Social Universitaria. Fundamento de la Vida Universitaria: <br> “Retos y
                            Oportunidades de la RSU en Tiempos de COVID – 19”</td>
                        <td> ENARSU y Universidad Nacional de Ucayali</td>
                        <td>Estudiante</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>Chiclayo al 2030</td>
                        <td>AIESEC</td>
                        <td>Estudiante</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>Inspirando al estudio con Google</td>
                        <td>Progressio</td>
                        <td>Estudiante</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>De todos para todos</td>
                        <td>Teletón</td>
                        <td>Voluntaria</td>
                        <td>2019</td>
                    </tr>
                </tbody>
            </table> 
       
        </SECtion>
        <aside>
            <div>
                <h4>Menú</h4>
                <ul>
                    <li><a href="index.html">Inicio </a> </li>
           <li> <a href="CV1.html"> Curriculum</a> </li>
           <li> <a href="proyectos.html"> Proyectos </a> </li>
           <li> <a href="contactos.html"> Contactos</a> </li>
                </ul>
            </div>
            <div>
                <h4>Enlaces de interés</h4>
                <ul>
                    <li> <a href="http://www.aera.net" target="_blank">AERA</a> </li>
                    <li><a href="http://www.mecd.gob.es" target="_blank">MECD</a> </li>
                    <li> <a href="http://www.echer.org" target="_blank"> ECHER</a></li>
                    <li><a href="http://www.ifut.ie" target="_blank"> IFUT</a></li>
                </ul>
            </div>
            
        </aside>
        <footer>
            <img src="img/emi.jpg" alt="emi">
            <div id="contactos">
                <div>
                    <h4>Información de contacto</h4>
                    <ul>
                        <li><b>Celular: </b> 942338203</li>
                        <li><b>Email: </b>emilyjhas@gmail.com</li>
                                                
                    </ul>
                </div>
                <div>
                    <h4>Síguenos en</h4>
                    <ul>
                        <li> <a href="https://web.facebook.com/emilyjhasmin.alvaradoalva.58/" target="_blank">Facebook</a> </li>
                        <li><a href="https://www.linkedin.com/in/emily-jhasmin-alvarado-alva-93721820a//" target="_blank" > Linkedin</a></li>
                          <li><a href="https://twitter.com/emilyjhas?fbclid=IwAR2oADBfZBQZ8T4lw6AOCizjp7Ac3pTg512hcWmF1sElBhLYRmd
                            bHxacLz8" target="_blank">Twitter</i></a></li>
                    </ul>
                </div>
                <div>
                    <h4>Enlaces de interés</h4>
                    <ul>
                        <li> <a href="http://www.aera.net" target="_blank">AERA</a> </li>
                    <li><a href="http://www.mecd.gob.es" target="_blank">MECD</a> </li>
                    <li> <a href="http://www.echer.org" target="_blank"> ECHER</a></li>
                    <li><a href="http://www.ifut.ie" target="_blank"> IFUT</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Menú</h4>
                    <ul>
                        <li><a href="index.html">Inicio </a> </li>
               <li> <a href="CV1.html"> Curriculum</a> </li>
               <li> <a href="proyectos.html"> Proyectos </a> </li>
               <li> <a href="contactos.html"> Contactos</a> </li>
                    </ul>
                </div>
            </div>
            
        </footer>
        <div class="fin">
            <b> Webmaster: Emily Jhasmin Alvarado Alva</b> 
         </div>
    </main>
</body>
</html>