<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/CVmejorado.css">
    <link rel="icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/975123f3da.js" crossorigin="anonymous"></script>
    <title>Emily Jhasmin Alvarado Alva - CV</title>
</head>
<body>
    
    <div id="div1">
        <img src="img/emi.jpg">
        <div id="Perfil">
<p>Estudiante del V Ciclo de la carrera de <b>Ingeniería de Sistemas y Computación</b>  de la <b> Universidad 
    Santo Toribio de Mogrovejo</b> desde el 2018 hasta la actualidad. Amplia capacidad de razonamiento 
    lógico y matemático, anális y resolución de problemas. Con ganas de poner en práctica los conocimientos 
    obtenidos en la carrera y seguir aprendiendo.</p>
    <hr>
    <div id="contacto">
    <h3>CONTACTO</h3>
    <i class="small material-icons">location_on</i>
    <strong>Dirección</strong>
    <p>Jirón Triunfo #173</p>
    <p>Chachapoyas, Amazonas, Perú</p>
    <p>01001</p>
    <i class="small material-icons">local_phone</i>
    <strong>Móvil</strong>
     <p>+51 942338203</p>
     <i class="small material-icons">email</i>
     <strong>Personal</strong>
     <p><a id="mail" href="mailto:">emilyjhas@gmail.com</a></p>
     
</div>
<br> <hr>
<div id="lenguaje">
    <h3>LENGUAJES</h3>
    <p><b>Castellano:</b> Lengua Nativa</p>
    <p><b>Inglés:</b> Nivel B2</p>
   
</div>
<hr> <br>
<a href="https://www.linkedin.com/in/emily-jhasmin-alvarado-alva-93721820a//" target="_blank" ><i class="fab fa-linkedin"></i></a>
<a href="https://twitter.com/emilyjhas?fbclid=IwAR2oADBfZBQZ8T4lw6AOCizjp7Ac3pTg512hcWmF1sElBhLYRmd
bHxacLz8" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
<a href="https://github.com/emilyJ-Alvarado" target="_blank"><i class="fab fa-github fa-lg"></i></a>
        </div>
        
    </div>
    <div id="div2">
        <h1>Emily Jhasmin Alvarado Alva</h1>
        <h4>INGENIERÍA DE SISTEMAS Y COMPUTACIÓN</h4>
        <h3>EDUCACIÓN</h3>
        <hr>
        <p><b>Universidad Católica Santo Toribio de Mogrovejo, Chiclayo</b></p>
        <p>Ingebiería de Sistemas y Computación, 2019-Actualidad</p>
        <hr>
        <h3>EXPERIENCIA PROFESIONAL</h3>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Empresa/Organización</th>
                    <th>Cargo</th>
                    <th>Localización</th>
                    <th>Desde-hasta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>San Juan de la Libertad</td>
                    <td>Profesora de inglés</td>
                    <td>Chachapoyas</td>
                    <td>Marzo 2018 - Diciembre 2018</td>
                </tr>
                <tr>
                    <td>USAT</td>
                    <td>Estudiante</td>
                    <td>Chiclayo</td>
                    <td>Marzo 2019 - Actualidad</td>
                </tr>
                <tr>
                    <td>VOCCS-USAT</td>
                    <td>Tutora</td>
                    <td>Chiclayo</td>
                    <td>Enera 2021 - Actualidad</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>HABILIDADES Y CONOCIMIENTOS</h3>
        <hr>
        <ul>
            <li><strong>Idiomas:</strong> Inglés B2 - APTIS</li>
            <li><strong>Aplicaciones ofimáticas:</strong> Office</li>
            <li><strong>Lenguajes de programación:</strong> Java</li>
            
        </ul>
        <hr>
        <h3>OTROS CURSOS</h3>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Entidad</th>
                    <th>Condición</th>
                    <th>Año</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Especialista en Generencia Estratégica para el Desarrollo</td>
                    <td>Santo Tomás de Moro</td>
                    <td>Estudiante</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Módulo Especial para la gestión de la Agenda 2030 y los 17 Objetivos de Desarrollo Sostenible</td>
                    <td>Santo Tomás de Moro</td>
                    <td>Estudiante</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>VI Encuentro Nacional de
                        Responsabilidad Social Universitaria. Fundamento de la Vida Universitaria: <br> “Retos y
                        Oportunidades de la RSU en Tiempos de COVID – 19”</td>
                    <td> ENARSU y Universidad Nacional de Ucayali</td>
                    <td>Estudiante</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Chiclayo al 2030</td>
                    <td>AIESEC</td>
                    <td>Estudiante</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Inspirando al estudio con Google</td>
                    <td>Progressio</td>
                    <td>Estudiante</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>De todos para todos</td>
                    <td>Teletón</td>
                    <td>Voluntaria</td>
                    <td>2019</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>INTERESES</h3>
        <hr>
        <button disabled="disabled">#Cocina</button>
        <button disabled="disabled">#Películas</button>
         <button disabled="disabled">#Fotografía</button>
         <button disabled="disabled">#Viajes</button> <br> <br>
         <button disabled="disabled">#Libros</button>
        <button disabled="disabled">#Música</button>
        <button disabled="disabled">#Dibujar</button>
        <hr>
    </div>
</body>

</html>