<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Encuesta Cinematográfica</title>
    <link rel="icon" href="img/favicon2.ico">
    <link rel="stylesheet" href="css/formulario.css">

</head>
<body>
    <h2>Encuesta de cine: Nominados al Oscar 2018</h2>
        <img src="img/orcars.jpg" alt="oscars">
 
    
    <div id="Contenedor">
        
        <form id="formulario1" name="formulario1" method="POST" action="data.php">
        <fieldset id="datos_personales" >
            <legend>Datos Personales</legend>
            <label for="nombre">Nombre</label><br>
            <input type="text" name="nombre" id="nombre"> <br>
            <label for="dni">DNI</label><br>
            <input type="text" name="dni" id="dni" maxlength="9"> <br>
            <label for="edad">Edad</label><br>
            <input type="text" name="edad" id="edad" size="2"> <br>
            <label for="sexo">Sexo</label><br>
            <select name="sexo" id="sexo">
                <option value="Masculino">Masculino</option>
                <option value="Femenino">Femenino</option>
            </select>
        </fieldset>

        <fieldset id="mejor_película" >
            <legend>Mejor pelícua</legend>
            <input type="radio" name="pelicula" value="11"> Call Me By Your Name <br>
            <input type="radio" name="pelicula" value="22"> Dunkerque <br>
            <input type="radio" name="pelicula" value="33"> Déjame salir <br>
        </fieldset>

        <fieldset id="aún_vistas">
            <legend>Selecciona las películas que no hayas visto</legend>
            <input type="checkbox" name="pelicula" value="11"> Película 1 <br>
            <input type="checkbox" name="pelicula" value="22"> Película 2 <br>
            <input type="checkbox" name="pelicula" value="33"> Película 3 <br>
            <input type="checkbox" name="pelicula" value="44"> Película 4 <br>
            <input type="checkbox" name="pelicula" value="55"> Película 5 <br>
        </fieldset>

        <fieldset id="grupo_argumento"  >
            <legend>Argumento de tu película prefereida</legend>
            <textarea name="argumento" id="argumento" cols="70" rows="14"></textarea>
        </fieldset>
        <br>
        <input type="reset" value="Borrar formulario"> <input type="submit" value="Enviar">

        </form>
    </div>
</body>
</html>