<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Web Personal</title>
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
    <main class="grid">
        <header>
            <h5><a href="registro.html">Iniciar sesión</a></h5>
            <img src="img/emi.jpg" alt="emi">
            <h1>EMILY JHASMIN ALVARADO ALVA</h1>
            <h4>Mi web Personal</h4>
     
        </header>
        <NAV>
            <ul>
           <li><a href="index.html" class="active">Inicio </a> </li>
           <li> <a href="CV1.html"> Curriculum</a> </li>
           <li> <a href="proyectos.html"> Proyectos </a> </li>
           <li> <a href="contactos.html"> Contactos</a> </li>
        </ul>
        </NAV>
        <SECtion>
            <h3>NOTICIAS</h3>
            <a href="https://www.bbc.com/mundo/noticias-internacional-57060139" target="_blank"><img src="img/noticia1.jpg" alt="tec"></a>
            <h4>Conflicto israelí-palestino: cómo funciona el Domo de Hierro, el poderoso escudo antimisiles de Israel</h4>
            <p>El cruce de fuego entre fuerzas israelíes y palestinas sigue intensificándose y la Organización de Naciones Unidas teme por una "guerra a gran escala".

                Desde el lunes militares palestinos de Hamás han lanzado más de 1.000 misiles sobre Israel, la mayoría en la ciudad de Tel Aviv y sus inmediaciones, y las fuerzas israelíes han llevado a cabo bombardeos letales sobre Gaza, dejando en total decenas de muertos.
                
                Pero Israel cuenta con un poderoso escudo para protegerse de los cohetes lanzados por militantes de Hamás desde la Franja de Gaza: el llamado Domo de Hierro.

                Según informó el ejército israelí, de los alrededor de 1.050 misiles y morteros disparados, 850 fueron interceptados por este sistema antimisiles.</p>
                <a href="https://www.bbc.com/mundo/vert-fut-57094254" target="_blank"><img src="img/noticia2.jpg" alt="tec"></a> 
            <h4>Por qué es probable que hayamos "contaminado" Marte con vida (y por qué es un problema)</h4>
            <p>El hecho de que podamos recorrer la superficie de Marte mientras lees esto es un hecho extraordinario.

                El robot Perseverance, que tiene el tamaño de un automóvil, aterrizó de manera segura en la superficie marciana el 18 de febrero pasado. Puede que solo avance a una velocidad máxima de 152 metros por hora, pero consta de una serie de instrumentos con los que ha llevado a cabo experimentos con resultados revolucionarios.
                
                A bordo del robot de tres metros de largo hay una máquina que ha convertido el aire marciano (fino y lleno de dióxido de carbono) en oxígeno, así como un helicóptero que realizó el primer vuelo controlado con motor en otro planeta.
                
                El helicóptero, llamado Ingenuity, ha realizado con éxito tres vuelos, recorriendo cada vez una mayor distancia.</p>
       
        </SECtion>
        <aside>
            <div>
                <h4>Menú</h4>
                <ul>
                    <li><a href="index.html">Inicio </a> </li>
           <li> <a href="CV1.html"> Curriculum</a> </li>
           <li> <a href="proyectos.html"> Proyectos </a> </li>
           <li> <a href="contactos.html"> Contactos</a> </li>
                </ul>
            </div>
            <div>
                <h4>Enlaces de interés</h4>
                <ul>
                    <li> <a href="http://www.aera.net">AERA</a> </li>
                    <li><a href="http://www.mecd.gob.es">MECD</a> </li>
                    <li> <a href="http://www.echer.org"> ECHER</a></li>
                    <li><a href="http://www.ifut.ie"> IFUT</a></li>
                </ul>
            </div>
            
        </aside>
        <footer>
            
            <div id="contactos">
                <img src="img/emi.jpg" alt="emi">
                <div>
                    <h4>Información de contacto</h4>
                    <ul>
                        <li><b>Celular: </b> 942338203</li>
                        <li><b>Email: </b>emilyjhas@gmail.com</li>
                                                
                    </ul>
                </div>
                <div>
                    <h4>Síguenos en</h4>
                    <ul>
                        <li> <a href="https://web.facebook.com/emilyjhasmin.alvaradoalva.58/" target="_blank">Facebook</a> </li>
                        <li><a href="https://www.linkedin.com/in/emily-jhasmin-alvarado-alva-93721820a//" target="_blank" > Linkedin</a></li>
                          <li><a href="https://twitter.com/emilyjhas?fbclid=IwAR2oADBfZBQZ8T4lw6AOCizjp7Ac3pTg512hcWmF1sElBhLYRmd
                            bHxacLz8" target="_blank">Twitter</i></a></li>
                    </ul>
                </div>
                <div>
                    <h4>Enlaces de interés</h4>
                    <ul>
                        <li> <a href="http://www.aera.net">AERA</a> </li>
                    <li><a href="http://www.mecd.gob.es">MECD</a> </li>
                    <li> <a href="http://www.echer.org"> ECHER</a></li>
                    <li><a href="http://www.ifut.ie"> IFUT</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Menú</h4>
                    <ul>
                        <li><a href="index.html">Inicio </a> </li>
               <li> <a href="CV1.html"> Curriculum</a> </li>
               <li> <a href="proyectos.html"> Proyectos </a> </li>
               <li> <a href="contactos.html"> Contactos</a> </li>
                    </ul>
                </div>
            </div>
         
            
            
                </footer>
                <div class="fin">
                    <b> Webmaster: Emily Jhasmin Alvarado Alva</b> 
                 </div>
    </main>
</body>
</html>