<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/noticia1.css">
    <title>Coronavirus Perú EN VIVO | Cifras y noticias en el día 416 del estado de emergencia, 
        miércoles 5 de mayo del 2021 Redaccion</title>
</head>
<body>
    <div id="Encabezado"><h1>La República</h1></div>
    <div id="Encabezado1">
       
        <li>POLÍTICA</li>
        <li>ECONOMÍA</li>
        <li>SOCIEDAD</li>
        <li>MUNDO</li>
        <li>DEPORTES</li>
        <li>ESPECTÁCULOS</li>  
        <li>REDES SOCIALES</li> 
    
    </div>
    <h2>SOCIEDAD</h2>
    <div id="Contenedor">
        <h1>EE.UU., la “tierra prometida” de las vacunas contra el coronavirus para muchos peruanos</h1>
        <img src="img/FFBFAPGOANAVZBMT6OEDNQ5IGU.jpg" alt="Foto covid">
        <br>
        
        <p>Estados Unidos es el gran destino para miles de impacientes peruanos que prefieren costearse el viaje y adelantar su vacunación, 
            ya que el proceso en Perú está recién tomando velocidad y apenas cuenta con unos 2 millones de vacunados, el 5,4 % de su población
        </p>
        <p>“Yo tengo 23 años y voy a ser uno de los últimos acá. Con la inestabilidad política no sabemos si nos va a tocar este año...”, expresa a Efe Sebastián, poco antes de despegar hacia Houston (Texas), donde él y su padre ya tienen cita para vacunarse.
           </p>
           <p> En ese mismo vuelo viaja Milga Ramírez, una mujer de 60 años con residencia en Estados Unidos, que “aprovecha” que le toca viajar para vacunarse “ya de una vez”, porque en Perú no sabe cuándo será su turno, que le correspondería el próximo mes.</p>
           <p>En abril, el salto fue mayor, con un promedio de 1.000 viajeros al día, por lo que se estima que en total fueron unos 30.000, aunque el presidente de la Asociación Peruana de Agencias de Viaje y Turismo (Apavit), Ricardo Acosta, habla hasta de 40.000, casi diez veces más que en febrero.</p>
           <p>Ese desproporcionado aumento disparó “brutalmente” el precio de los pasajes, porque <b>“los vuelos están ‘full’</b>  y (las aerolíneas) quieren recuperar un poco lo que han perdido”, precisó a Efe Acosta.</p>
           <p>Si durante la pandemia unos boletos a Miami costaban entre 500 y 700 dólares, ahora están en más de 1.000 e incluso algunos superan los 4.000 en clase turista.</p>
          <p>Entre los peruanos así vacunados hay caras muy conocidas como las de Hernando De Soto y César Acuña, excandidatos presidenciales que abogaban por que la vacuna en Perú estuviera a cargo del sector privado pero que viajaron a EE.UU por una vacuna financiada con dinero público.</p>
           <p>No son escasos tampoco los peruanos que, tras vacunarse allí han relajado las medidas de prevención y se han contagiado, pues la vacuna evita hospitalizaciones y muertes, pero no la infección por covid, que han transmitido a sus allegados con consecuencias fatales, narra Acosta.</p>
          <p>Un problema mayor en un país donde la inmensa mayoría de la población aún falta por inmunizar.</p>
          <p id="diario"> El Comercio: 05/05/2021</p>
    </div> 
    
</body>
</html>