<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/proyectos.css">
    <title>Web Personal</title>
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
    <main class="grid">
        <header>
            <h5><a href="registro.html">Iniciar sesión</a></h5>
            <img src="img/emi.jpg" alt="emi">
            <h1>EMILY JHASMIN ALVARADO ALVA</h1>
            <h4>Mi web Personal</h4>
     
        </header>
        <NAV>
            <ul>
           <li><a href="index.html">Inicio </a> </li>
           <li> <a href="CV1.html"> Curriculum</a> </li>
           <li> <a href="proyectos.html" class="active"> Proyectos </a> </li>
           <li> <a href="contactos.html"> Contactos</a> </li>
        </ul>
        </NAV>
        <SECtion>
           <h3>PROYECTOS</h3>
           <br>
           <div>
        <H4>Curriculum Mejorado</H4>
       <a href="CVmejorado.html" target="_blank"><img src="img/curriculum-vitae-1877167.jpg" alt="curriculum"></a> </div>
        <div>
        <h4>Tabla Factura 1</h4>
        <a href="boleta.html" target="_blank"><img src="img/f1.png" alt="f1"></a></div>
        <div>
        <h4>Tabla Factura 2</h4>
        <a href="boletaMejorada.html" target="_blank"><img src="img/f2.jpg" alt="f2"></a></div>
        <div>
        <h4>Formulario de encuesta</h4>
        <a href="formulario.html" target="_blank"><img src="img/encuesta-retroalimentacion-o-banner-prueba-caracter-isometrico-retroalimentacion-linea-formulario-cuestionario-portapapeles-investigacion-encuestas-isometrico_108855-2.jpg" alt="img"></a></div>
        <div>
        <h4>Registro de usuario</h4>
        <a href="registro clase.html" target="_blank"><img src="img/registro.png" alt="regitrp"></a></div>
        <div><h4>Noticia</h4>
        <a href="noticia1.html" target="_blank"><img src="img/Diario_Critica,_noticias_policiales_01.jpg" alt="diario"></a></div>
        <div><h4>Veterinaria</h4>
        <a href="veterinaria.html"target="_blank"><img src="img/Equipo-Clinica-Veterinaria-Ejea-1.jpeg" alt="veterinaria"></a></div>
        </SECtion>
        <aside>
            <div>
                <h4>Menú</h4>
                <ul>
                    <li><a href="index.html">Inicio </a> </li>
           <li> <a href="CV1.html"> Curriculum</a> </li>
           <li> <a href="proyectos.html" > Proyectos </a> </li>
           <li> <a href="contactos.html"> Contactos</a> </li>
                </ul>
            </div>
            <div>
                <h4>Enlaces de interés</h4>
                <ul>
                    <li> <a href="http://www.aera.net">AERA</a> </li>
                    <li><a href="http://www.mecd.gob.es">MECD</a> </li>
                    <li> <a href="http://www.echer.org"> ECHER</a></li>
                    <li><a href="http://www.ifut.ie"> IFUT</a></li>
                </ul>
            </div>
            
        </aside>
        <footer>
            <img src="img/emi.jpg" alt="emi">
            <div id="contactos">
                <div>
                    <h4>Información de contacto</h4>
                    <ul>
                        <li><b>Celular: </b> 942338203</li>
                        <li><b>Email: </b>emilyjhas@gmail.com</li>
                                                
                    </ul>
                </div>
                <div>
                    <h4>Síguenos en</h4>
                    <ul>
                        <li> <a href="https://web.facebook.com/emilyjhasmin.alvaradoalva.58/" target="_blank">Facebook</a> </li>
                        <li><a href="https://www.linkedin.com/in/emily-jhasmin-alvarado-alva-93721820a//" target="_blank" > Linkedin</a></li>
                          <li><a href="https://twitter.com/emilyjhas?fbclid=IwAR2oADBfZBQZ8T4lw6AOCizjp7Ac3pTg512hcWmF1sElBhLYRmd
                            bHxacLz8" target="_blank">Twitter</i></a></li>
                    </ul>
                </div>
                <div>
                    <h4>Enlaces de interés</h4>
                    <ul>
                        <li> <a href="http://www.aera.net">AERA</a> </li>
                    <li><a href="http://www.mecd.gob.es">MECD</a> </li>
                    <li> <a href="http://www.echer.org"> ECHER</a></li>
                    <li><a href="http://www.ifut.ie"> IFUT</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Menú</h4>
                    <ul>
                        <li><a href="index.html">Inicio </a> </li>
               <li> <a href="CV1.html"> Curriculum</a> </li>
               <li> <a href="proyectos.html"> Proyectos </a> </li>
               <li> <a href="contactos.html"> Contactos</a> </li>
                    </ul>
                </div>
            </div>
            
            
        </footer>
        <div class="fin">
            <b> Webmaster: Emily Jhasmin Alvarado Alva</b> 
         </div>
    </main>
</body>
</html>