<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Usuario</title>
    <link rel="stylesheet" href="css/registro clase.css">
</head>
<body>
    <div id="Contenedor">
        
        <form id="formulario2" name="formulario2" method="POST" action="data.php">
        <fieldset id="datos_personales"  >
            <h2  >Nuevo Usuario</h2>
             <button >Registro con Facebook</button> 
                <button>Registro con Google</button>
           
            
            <h3  >O regístrate con:</h3>
           
           <input type="text" name="nombre" id="nombre" placeholder="Nombre"> 
           &nbsp;&nbsp;  &nbsp;&nbsp;
            <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos"><br>  <br>
            <input type="text" name="correo" id="correo" placeholder="micorreo@dominio"><br> <br>
            <input type="password" name="contraseña" id="contraseña" placeholder="Contraseña"><br>
            <input type="checkbox" name="comentario" >Al crear esta cuenta aceptas nuestros <b> términos & condiciones</b>. <br>
            <br>
        <input type="submit" value="Enviar" id="enviar">
        </fieldset>

       
        

        </form>
    </div>  
    
</body>
</html>