<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Usuario</title>
    <link rel="stylesheet" href="css/registro.css">
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
    <main class="grid">
        <header>
            <h5><a href="registro.html">Iniciar sesión</a></h5>
            <img src="img/emi.jpg" alt="emi">
            <h1>EMILY JHASMIN ALVARADO ALVA</h1>
            <h4>Mi web Personal</h4>
     
        </header>
        <NAV>
            <ul>
           <li><a href="index.html">Inicio </a> </li>
           <li> <a href="CV1.html"> Curriculum</a> </li>
           <li> <a href="proyectos.html"> Proyectos </a> </li>
           <li> <a href="contactos.html"> Contactos</a> </li>
        </ul>
        </NAV>
        <SECtion>
            <div id="Contenedor">
        
                <form id="formularioInicio" name="formularioIn" method="POST" action="data.php">
                <fieldset id="datos_personales"  >
                    <h2>Inicio de sesión:</h2>
                    <hr>
                    <label for="usuario">Usuario</label><br> <br>
                   <input type="text" name="nombre" id="nombre" placeholder="emi_03"> <br> <br>
                   <label for="contraseña">Contraseña</label><br> <br>
                    <input type="password" name="contraseña" id="contraseña" placeholder="Contraseña"><br>
                   <br><button>Ingresar</button>
                   <p>Olvidó su contraseña?</p>
                   <hr>
                   <label for="NuevoUsuario">Nuevo Usuario</label><br> <br>
                   <BUtton><a href="registro clase.html" target="_blank">Registrarse</a> </BUtton>
                </fieldset>
        
               
        
                </form>
       
        </SECtion>
        <aside>
            <div>
                <h4>Menú</h4>
                <ul>
                    <li><a href="index.html">Inicio </a> </li>
           <li> <a href="CV1.html"> Curriculum</a> </li>
           <li> <a href="proyectos.html"> Proyectos </a> </li>
           <li> <a href="contactos.html"> Contactos</a> </li>
                </ul>
            </div>
            <div>
                <h4>Enlaces de interés</h4>
                <ul>
                    <li> <a href="http://www.aera.net">AERA</a> </li>
                    <li><a href="http://www.mecd.gob.es">MECD</a> </li>
                    <li> <a href="http://www.echer.org"> ECHER</a></li>
                    <li><a href="http://www.ifut.ie"> IFUT</a></li>
                </ul>
            </div>
            
        </aside>
        <footer>
            <img src="img/emi.jpg" alt="emi">
            <div id="contactos">
                <div>
                    <h4>Información de contacto</h4>
                    <ul>
                        <li><b>Celular: </b> 942338203</li>
                        <li><b>Email: </b>emilyjhas@gmail.com</li>
                                                
                    </ul>
                </div>
                <div>
                    <h4>Síguenos en</h4>
                    <ul>
                        <li> <a href="https://web.facebook.com/emilyjhasmin.alvaradoalva.58/" target="_blank">Facebook</a> </li>
                        <li><a href="https://www.linkedin.com/in/emily-jhasmin-alvarado-alva-93721820a//" target="_blank" > Linkedin</a></li>
                          <li><a href="https://twitter.com/emilyjhas?fbclid=IwAR2oADBfZBQZ8T4lw6AOCizjp7Ac3pTg512hcWmF1sElBhLYRmd
                            bHxacLz8" target="_blank">Twitter</i></a></li>
                    </ul>
                </div>
                <div>
                    <h4>Enlaces de interés</h4>
                    <ul>
                        <li> <a href="http://www.aera.net">AERA</a> </li>
                    <li><a href="http://www.mecd.gob.es">MECD</a> </li>
                    <li> <a href="http://www.echer.org"> ECHER</a></li>
                    <li><a href="http://www.ifut.ie"> IFUT</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Menú</h4>
                    <ul>
                        <li><a href="index.html">Inicio </a> </li>
               <li> <a href="CV1.html"> Curriculum</a> </li>
               <li> <a href="proyectos.html"> Proyectos </a> </li>
               <li> <a href="contactos.html"> Contactos</a> </li>
                    </ul>
                </div>
            </div>
            
        </footer>
        <div class="fin">
            <b> Webmaster: Emily Jhasmin Alvarado Alva</b> 
         </div>
    </main> 
    
</body>
</html>