<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/veterinaria.css">
    <title>Veterinaria mis 4 patitas</title>
</head>
<body>
   
    <main class="grid">
        <header>
            
            <h1>VETERINARIA MIS 4 PATAS</h1>
            <h2>Emergencia las 24 horas</h2>
            <img src="img/oferta.png" alt="perrito">
           
        </header>
        <NAV>
           <li> Inicio </li>
           <li>Tienda Virtual</li>
           <li>Nosotros</li>
           <li>Servicios</li>
           <li>Staff</li>
           <li>Contactos</li>
        </NAV>
        <SECtion>
            <img src="img/82749.png" >
            <h4>Unidad de Video Endoscopia y Terapéutica</h4>
            <p>Somos los pioneros, con más de 12 años de experiencia
                ofreciendo el servicio de endoscopia diagnóstica y 
                terapeútica para caninos, felinos y animales silvestres.
            </p>
            <img src="img/824108.png" >
            <h4>Unidad de Cirugía de Mínima Invasión Laparascópica </h4>
            <p>Ofrecemos el servicio de Cirugía de Mínima Invasión
                Laparascópica, a través de un Staff de médicos altamente
                calificados, infraestructura y equipamientos de última 
                generación.
            </p>
            <img src="img/93048.png" >
            <h4>Unidad de Medicina Reproductiva y Banco de Semen</h4>
            <p>Contaos con los últimos protocolos diagnósticos y terapeúticos
                para el manejo de las enfermedades que afectan el sistema
                reproductor de nuestras mascotas. Y desde hace dos años,
                venimos ofreciendo el servicio de congelamiento de semen, bajo los 
                protocolos de CLONE USA.
            </p>
        </SECtion>
        <aside>
            <h3>¿Qué ofrecemos?</h3>
            <ul><li>Acupuntura</li>
                <li>Cirugía General</li>
                <li>Medicina regenerativa</li>
                <li>Anastesia</li>
                <li>Cirugía General</li>
                <li>Nefrología</li>
                <li>Urología</li>
                <li>Neurología</li>
                <li>Oftalmología</li>
                <li>Ortopedia</li></ul>
            
        </aside>
        <footer>
            <p> Clínica Veterinaria San DIego Copyright ©
             2017 - 2019</p>
            <p>Av. General Córdova 885, Santa Cruz - Miraflores T. 4218941 - 997 556 446</p> </footer>
    </main>
</body>
</html>