<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/caompraFin.css">
  <script src="Js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/975123f3da.js" crossorigin="anonymous"></script>
  <title>Compra Finalizada</title>
</head>
<body>

<div class="row flex-column">
<p id="pago"><b>Carrito--------------------Dirección--------------------Pago--------------------Fin</b></p>

</div>
<div class="row">
  <div class="col-3">

  </div>
  <div class="col-6">
    <img src="img/factura.gif" alt="" id="factura" >
    <div id="gracias">
      <p id="contenido" ><i class="fas fa-check-square fa-5x" style="color: green;"></i>
        <h3 id="contenido">GRACIAS POR SU COMPRA</h3>
      <div id="blanco">Estaremos comunicándonos con usted.</div></p>
      
    </div>
    
  </div>
<div class="col-3">

</div>
</div>
</body>
</html>