<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/sweetalert2.min.css">

    <title>Carrito Compras en JavaScript</title>
    
</head>

<body>
    <header>
        
        
    </header>

    <br>

    <main>
        <div class="row">
            
                <div id="menuT" class="col-md-3">
                    <nav>
                      <ul class="nav flex-column">
                        <li id="menu" class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li id="menu" class="nav-item">
                          <a class="nav-link" href="contru.html">Hombres</a>
                        </li>
                        <li id="menu" class="nav-item">
                          <a class="nav-link" href="Proyectos.html">Mujeres</a>
                        </li>
                        <li id="menu" class="nav-item">
                          <a class="nav-link" href="Compras.html">Nosotros</a>
                        </li>
                        <li id="menu" class="nav-item">
                          <a class="nav-link" href="Compras.html">Marcas tendencia</a>
                        </li>
                        <li id="menu" class="nav-item">
                          <a class="nav-link" href="Compras.html">Contáctanos</a>
                        </li>
                        <li id="menu" class="nav-item">
                          <a class="nav-link" href="Compras.html">Politicas de Privacidad</a>
                        </li>
                      </ul>
                    </nav>
                  </div>

                <div class="col-md-6">
                    <h2 class="d-flex justify-content-center mb-3">Realizar Compra</h2>
                    <form id="procesar-pago" action="#">
                        
                        

                        <div id="carrito" class="table-responsive">
                            <table class="table" id="lista-compra">
                                <thead>
                                    <tr>
                                        <th scope="col">Imagen</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Precio</th>
                                        <th scope="col">Cantidad</th>
                                        <th scope="col">Sub Total</th>
                                        <th scope="col">Eliminar</th>
                                    </tr>

                                </thead>
                                <tbody>

                                </tbody>
                               

                            </table>
                        </div>

                        

                       
                    </form>



                </div>

                <div class="col-md-3" style="background-color: white; padding-left: 50px;">
                    <h5>Carrito de compra</h5>
                    <tr>
                        <th colspan="4" scope="col" class="text-right">SUB TOTAL :</th>
                        <th scope="col">
                            <p id="subtotal"></p>
                        </th>
                        <!-- <th scope="col"></th> -->
                    </tr>
                    <tr>
                        <th colspan="4" scope="col" class="text-right">IGV :</th>
                        <th scope="col">
                            <p id="igv"></p>
                        </th>
                        <!-- <th scope="col"></th> -->
                    </tr>
                    <tr>
                        <th colspan="4" scope="col" class="text-right">TOTAL :</th>
                        <th scope="col">
                            <p id="total"></p>
                        </th>
                        <!-- <th scope="col"></th> -->
                    </tr>
                    <div class="row justify-content-between">
                            
                        <div class="col-xs-12 col-md-4">
                            <a href="detallesCompra.html" class="btn btn-success btn-block" id="procesar-compra">Continuar</a>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-md-12">
                <h4 id="com">Comentarios de nuestros clientes</h4>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                 <div class="col">
                   <div class="card">
                     <p id="coment"><img src="img/persona-icon-22.jpg" id="im" alt="..."></p>
                     <div class="card-body">
                       <p class="card-text">Muy buena experiencia los super recomiendo, muy
                         puntuales.</p>
                     </div>
                   </div>
                 </div>
                 <div class="col">
                   <div class="card">
                     <p id="coment"><img src="img/persona-icon-22.jpg" id="im" alt="..."></p>
                     <div class="card-body">
                       <p class="card-text">Hola todo bien con los productos, pero siempre mi
                         direccion es jiron tacna 191 interior 14 y esta vez no
                         querian entrar pero, despues de tanta insitencia llego
                         hasta la pierta de mi casa.</p>
                     </div>
                   </div>
                 </div>
                 <div class="col">
                   <div class="card">
                     <p id="coment"><img src="img/persona-icon-22.jpg" id="im" alt="..."></p>
                     <div class="card-body">
                       <p class="card-text">Estoy contenta llevo comprando por online desde el
                        año pasado sandalias, botas. hace semana volví a comprar me quedaron pequeñas, y fui a cambiarlas a
         una de sus tiendas y muy amables con la atención.
         se los recomiendo.</p>
                     </div>
                   </div>
                 </div>
               </div>
         
               
               </div>


               <div class="row">

                <div class="col-md-12">
                  <h4 style="text-align: center;">Lo más vendido</h4>
                  <div class="container-fluid p-4">
                    <section class="">
                      <div class="row">
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                            <img src="img/masShop.jpg" class="w-0 img-thumbnail" />
                            <a href="#!">
                              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                            <img src="img/masShop1.jpg" class="w-0 img-thumbnail" />
                            <a href="#!">
                              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                            <img src="img/masShop2.jpg" class="w-0 img-thumbnail" />
                            <a href="#!">
                              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                            <img src="img/masShop3.jpg" class="w-0 img-thumbnail" />
                            <a href="#!">
                              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                            <img src="img/masShop4.jpg" class="w-0 img-thumbnail" />
                            <a href="#!">
                              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                            <img src="img/index.jpg" class="w-0 img-thumbnail" />
                            <a href="#!">
                              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>

        </div>
    </main>





    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/compra.js"></script>

</body>

</html>