<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/caompraFin.css">
  <script src="Js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/975123f3da.js" crossorigin="anonymous"></script>
  <title>Detalles de la compra</title>
</head>
<body>

<div class="row flex-column">
<p id="pago"><b>Carrito--------------------Dirección</b>--------------------Pago--------------------Fin</p>

</div>

<div class="row">
  <div class="col md-4 col-xs-12" id=" ">

    <div class="d-grid gap-2 col-6 mx-auto">
      <button class="btn btn-light" type="button">Ingresar nueva dirección</button>
      <button class="btn btn-light" type="button">Recoger en tienda</button>
    </div>

  </div>
  <div class="col md-4 col-xs-12" id=" ">

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Dirección predeterminada</h5>
        <p class="card-text">NOMBRE</p>
        <p class="card-text">DNI</p>
        <p class="card-text">DOMICILIO</p>
        <p class="card-text">TELÉFONO</p>
        <a href="#" class="card-link">Editar</a>
        <a href="#" class="card-link">Eliminar</a>
      </div>
    </div>

  </div>
  <div class="col md-4 col-xs-12" id=" ">

    <div class="col-md-6" style="background-color: white; padding-left: 50px;">
      <h6>Resumen de la compra</h6>
      <tr>
          <th colspan="4" scope="col" class="text-right">SUB TOTAL :</th>
          <th scope="col">
              <p id="subtotal"></p>
          </th>
          <!-- <th scope="col"></th> -->
      </tr>
      <tr>
          <th colspan="4" scope="col" class="text-right">IGV :</th>
          <th scope="col">
              <p id="igv"></p>
          </th>
          <!-- <th scope="col"></th> -->
      </tr>
      <tr>
          <th colspan="4" scope="col" class="text-right">TOTAL :</th>
          <th scope="col">
              <p id="total"></p>
          </th>
          <!-- <th scope="col"></th> -->
      </tr>
      <div class="row justify-content-between">
              
          <div class="col-xs-12 col-md-8">
              <a href="compraPago.html" class="btn btn-success btn-block" id="procesar-compra">Continuar</a>
          </div>
      </div>
  </div>



  </div>
  

</div>
</body>
</html>