<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/favoritos.css">
  <script src="Js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/975123f3da.js" crossorigin="anonymous"></script>
  <title>Favoritos</title>
</head>

<body>
  

      
      
 <div class="row my-3">
  <div id="menuT" class="col-md-3">
    <nav>
      <ul class="nav flex-column">
        <li id="menu" class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li id="menu" class="nav-item">
          <a class="nav-link" href="contru.html">Hombres</a>
        </li>
        <li id="menu" class="nav-item">
          <a class="nav-link" href="Proyectos.html">Mujeres</a>
        </li>
        <li id="menu" class="nav-item">
          <a class="nav-link" href="Compras.html">Nosotros</a>
        </li>
        <li id="menu" class="nav-item">
          <a class="nav-link" href="Compras.html">Marcas tendencia</a>
        </li>
        <li id="menu" class="nav-item">
          <a class="nav-link" href="Compras.html">Contáctanos</a>
        </li>
        <li id="menu" class="nav-item">
          <a class="nav-link" href="Compras.html">Politicas de Privacidad</a>
        </li>
      </ul>
    </nav>
  </div>
        <div class="col-6">
            <h4>Favoritos</h4>
            <div class="card text">
              
              <div class="card-body">
                <img src="img/delete.png" id="del" alt="">
                <p id="fa"> Puma Softride Rift</p>
                
                <img src="img/puma1.jpeg" id="fav" alt="">
             
                <p class="card-text">Color: blanco y rosa</p>
                <p class="card-text">Precio: S/ 100</p>
                <p id="tex" ><img src="img/carro.png" id="car" alt="">Agregar al carrito</p>
           
              </div>
            </div>
            <div class="card text">
              <div class="card-body">
                <img src="img/delete.png" id="del" alt="">
                <p id="fa"> Puma Urbanas</p>
                
                <img src="img/puma2.jpeg" id="fav" alt="">
             
                <p class="card-text">Color: blanco y rosa</p>
                <p class="card-text">Precio: S/ 200</p>
                <p id="tex" ><img src="img/carro.png" id="car" alt="">Agregar al carrito</p>
           
              </div>
              
            </div>
        </div>
        <div class="col-3">
            <h4>Recomendaciones para ti</h4>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <img src="img/masShop4.jpg" class="card-img-top" alt="...">
                </div>
              </div>
              
              <div class="card text-center" style="width: 18rem;">
                <div class="card-body">
                  <img src="img/masShop3.jpg" class="card-img-top" alt="...">
                </div>
              </div>
        </div>
      
    </div>
    </div>
    <div class="row">

      <div class="col-md-12">
       <h4 id="com">Comentarios de nuestros clientes</h4>
       <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <p id="coment"><img src="img/persona-icon-22.jpg" id="im" alt="..."></p>
            <div class="card-body">
              <p class="card-text">Muy buena experiencia los super recomiendo, muy
                puntuales.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <p id="coment"><img src="img/persona-icon-22.jpg" id="im" alt="..."></p>
            <div class="card-body">
              <p class="card-text">Hola todo bien con los productos, pero siempre mi
                direccion es jiron tacna 191 interior 14 y esta vez no
                querian entrar pero, despues de tanta insitencia llego
                hasta la pierta de mi casa.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <p id="coment"><img src="img/persona-icon-22.jpg" id="im" alt="..."></p>
            <div class="card-body">
              <p class="card-text">Estoy contenta llevo comprando por online desde el
año pasado sandalias, botas. hace semana volví a
comprar me quedaron pequeñas, y fui a cambiarlas a
una de sus tiendas y muy amables con la atención.
se los recomiendo.</p>
            </div>
          </div>
        </div>
      </div>

      
      </div>
    </div>


   
    
    

     
</body>

</html>