<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/975123f3da.js" crossorigin="anonymous"></script>
    <title>FERRETEÍA</title>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <head>
               
                <a  href="contru.html"><img id="h1" src="img/user.jpg" alt="" class="user"></a>
                
                <!-- Button trigger modal -->
<button id="boton" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <a href="#"><img id="h2" src="img/carrito.png" alt="" class="car"></a>
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">BIENVENIDO</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img id="mod" src="img/welcome.jpg" alt="">
        <p>Esperamos gustosos atenderle</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-light"><a href="Compras.html">Ir a tienda</a> </button>
      </div>
    </div>
  </div>
</div>
                <img id="h3" src="img/logo-ferreteria-sanchez.gif" alt="...">
                <h1>FERRETERÍA SANCHEZ</h1>
                
            </head>     
          </div>
          <div class="col-md-2">
            <nav>
                <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contru.html">Productos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Proyectos.html">Proyectos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Compras.html" 
                     data-bs-toggle="modal" data-bs-target="#exampleModal">Compras</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Nosotros</a>
                    </li>
                  </ul>
            </nav>
          </div>
          <div class="col-md-10">
              <section>
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/img1.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="img/img2.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="img/img3.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="img/img4.jpg" class="d-block w-100">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </section>
          </div>
          </div>
          <div class="row">
          
          <div class="col-md-12">
              <footer>
                  <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Puede contactarnos en nuestras redes sociales:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="contru.html" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="contru.html" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="contru.html" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="contru.html" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="contru.html" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>FERRETERÍA SANCHEZ
            </h6>
            <p>
              Podrá encontras productos de muy alta gama de construcción, a bajos precios y de buena calidad.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Productos
            </h6>
            <p>
              <a href="contru.html" class="text-reset">Cemento</a>
            </p>
            <p>
              <a href="contru.html" class="text-reset">Martillos</a>
            </p>
            <p>
              <a href="contru.html" class="text-reset">Fierros</a>
            </p>
            <p>
              <a href="contru.html" class="text-reset">Arena</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
             Link de interes:
            </h6>
            <p>
              <a href="contru.html" class="text-reset">Top 5 de viviendas más hermosas</a>
            </p>
            <p>
              <a href="contru.html" class="text-reset">Ideas para construir tu casa</a>
            </p>
            <p>
              <a href="contru.html" class="text-reset">Ferretería Sanchez y su obra social.</a>
            </p>
            <p>
              <a href="contru.html" class="text-reset">Ideas para mejorar tu cocina.</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contáctanos
            </h6>
            <p><i class="fas fa-home me-3"></i> Carretera a Pimentel km 40, Chiclayo</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              sanchez@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">GRUPO 6.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
              </footer>
          </div>
          
  
        </div>

        <script src="Js/bootstrap.min.js"></script>
        <script src="Js/mi.js"></script>
</body>
</html>