<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/Compra.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/sweetalert2.min.css">

    <title>Carrito Compras en JavaScript</title>
    
</head>

<body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <a id="questions" href="PreguntasFrecuentes.html">Ayuda | Preguntas frecuentes</a>
        </div>
        <div class="col-md-12 ">
  
          <head>
            <nav class="navbar navbar-light bg-light">
              <div class="container-fluid text-center">
                <a class="navbar-brand" href="#">
                  <div class="mb-5">
                    <img id="bel" src="img/logo.png" alt="" width="130" height="70">
                    <a class="btn btn-outline-dark btn-floating m-1" href="Index.html" role="button"
                      style="border-color:whitesmoke"><i class="fas fa-home"></i></a>
                    <input id="buscar" class="form-control me-2" type="search" placeholder="Búsqueda de artículos"
                      aria-label="Search">
                  </div>
  
                  <div id="inconosH" class="mb-5">
                    <!-- User -->
                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                      style="border-color:whitesmoke"><i class="fas fa-user"></i></a>
  
                    <!-- Heart -->
                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                      style="border-color:whitesmoke"><i class="fas fa-heart"></i></a>
  
                    <!-- Shopping-cart -->
                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                      style="border-color:whitesmoke"><i class="fas fa-shopping-cart"></i></a>
                  </div>
                </a> 
              </div>
            </nav>
          </head>
        </div>
  
        <div class="col-md-12">
          <div id="contbtn">
            <img id="btn" src="img/btnBelle.png" alt="">
          </div>
        </div>
  
  
  
        <div class="row">
          <div id="menuT" class="col-md-3">
            <nav>
              <ul class="nav flex-column">
                <li id="menu" class="nav-item">
                  <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
                </li>
                <li id="menu" class="nav-item">
                  <a class="nav-link" href="HombreP.html">Hombres</a>
                </li>
                <li id="menu" class="nav-item">
                  <a class="nav-link" href="MujerP.html">Mujeres</a>
                </li>
                <li id="menu" class="nav-item">
                  <a class="nav-link" href="DatosEmpresa1.html">Nosotros</a>
                </li>
                <li id="menu" class="nav-item">
                  <a class="nav-link" href="#">Marcas tendencia</a>
                </li>
                <li id="menu" class="nav-item">
                  <a class="nav-link" href="contactanos.html">Contáctanos</a>
                </li>
                <li id="menu" class="nav-item">
                  <a class="nav-link" href="Politica1.html">Politicas de Privacidad</a>
                </li>
              </ul>
            </nav>
          </div>


         <div class="col-md-6">
                    <h2 class="d-flex justify-content-center mb-3">Realizar Compra</h2>
                    <form id="procesar-pago" action="#">
                        
                        

                        <div id="carrito" class="table-responsive">
                            <table class="table" id="lista-compra">
                                <thead>
                                    <tr>
                                        <th scope="col">Imagen</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Precio</th>
                                        <th scope="col">Cantidad</th>
                                        <th scope="col">Sub Total</th>
                                        <th scope="col">Eliminar</th>
                                    </tr>

                                </thead>
                                <tbody>

                                </tbody>
                               

                            </table>
                        </div>

                      
                    </form>



                </div>

                <div class="col-md-3" style="background-color: white; padding-left: 50px;">
                    <h5>Carrito de compra</h5>
                    <tr>
                        <th colspan="4" scope="col" class="text-right">SUB TOTAL :</th>
                        <th scope="col">
                            <p id="subtotal"></p>
                        </th>
                        <!-- <th scope="col"></th> -->
                    </tr>
                    <tr>
                        <th colspan="4" scope="col" class="text-right">IGV :</th>
                        <th scope="col">
                            <p id="igv"></p>
                        </th>
                        <!-- <th scope="col"></th> -->
                    </tr>
                    <tr>
                        <th colspan="4" scope="col" class="text-right">TOTAL :</th>
                        <th scope="col">
                            <p id="total"></p>
                        </th>
                        <!-- <th scope="col"></th> -->
                    </tr>
                    <div class="row justify-content-between">
                            
                        <div class="col-xs-12 col-md-4">
                            <a href="detallesCompra.html" class="btn btn-success btn-block" id="procesar-compra">Continuar</a>
                        </div>
                    </div>
                </div>







  
        </div>

        <div class="col-md-12">
            <h4 id="com">Comentarios de nuestros clientes</h4>
            <div class="row row-cols-1 row-cols-md-3 g-4">
             <div class="col">
               <div class="card">
                 <p id="coment"><img src="img/persona-icon-22.jpg" id="im" alt="..."></p>
                 <div class="card-body">
                   <p class="card-text">Muy buena experiencia los super recomiendo, muy
                     puntuales.</p>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card">
                 <p id="coment"><img src="img/persona-icon-22.jpg" id="im" alt="..."></p>
                 <div class="card-body">
                   <p class="card-text">Hola todo bien con los productos, pero siempre mi
                     direccion es jiron tacna 191 interior 14 y esta vez no
                     querian entrar pero, despues de tanta insitencia llego
                     hasta la pierta de mi casa.</p>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card">
                 <p id="coment"><img src="img/persona-icon-22.jpg" id="im" alt="..."></p>
                 <div class="card-body">
                   <p class="card-text">Estoy contenta llevo comprando por online desde el
                    año pasado sandalias, botas. hace semana volví a comprar me quedaron pequeñas, y fui a cambiarlas a
     una de sus tiendas y muy amables con la atención.
     se los recomiendo.</p>
                 </div>
               </div>
             </div>
           </div>
     
           
           </div>

           <div class="row">

            <div class="col-md-12">
              <h4 style="text-align: center;">Lo más vendido</h4>
              <div class="container-fluid p-4">
                <section class="">
                  <div class="row">
                    <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                      <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="img/masShop.jpg" class="w-0 img-thumbnail" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                      <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="img/masShop1.jpg" class="w-0 img-thumbnail" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                      <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="img/masShop2.jpg" class="w-0 img-thumbnail" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                      <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="img/masShop3.jpg" class="w-0 img-thumbnail" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                      <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="img/masShop4.jpg" class="w-0 img-thumbnail" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                      <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="img/index.jpg" class="w-0 img-thumbnail" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>





      </div>
  
  
  
      <!-- <div class="row"> -->
      <div id="log" class="row text-center mx-5">
  
        <div class="col-3">
          <!-- ENTREGA A DOMICILIO -->
          <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button" style="border-color: white;"><i
              class="fas fa-truck"></i>
            <p>ENTREGA A DOMICILIO</p>
          </a>
        </div>
        <div class="col-3">
          <!-- RECOGO EN TIENDA -->
          <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button" style="border-color: white;"><i
              class="fas fa-street-view"></i>
            <p>RECOGO EN TIENDA</p>
          </a>
        </div>
        <div class="col-3">
          <!-- PAGOS SEGURO -->
          <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button" style="border-color: white;"><i
              class="fas fa-credit-card"></i>
            <p>PAGOS SEGURO</p>
          </a>
        </div>
        <div class="col-3">
          <!-- ASISTENCIA POR WHATSAPP -->
          <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button" style="border-color: white;"><i
              class="fab fa-whatsapp"></i>
            <p>ASISTENCIA POR WHATSAPP</p>
          </a>
        </div>
      </div>
  
      <br>
      <br>
      <!-- </div> -->
      <div id="datos" class="row">
        <div class="card datos" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Protocolos de Bioseguridad</h5>
            <p class="card-text">En Belle Scrape contamos con todos los protocolos para
              que estes seguro y recibas tu pedido tranquilo.
            </p>
            <a href="#" class="card-link">Conocer más</a>
  
          </div>
        </div>
        <br>
        <div class="card datos" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Ubicanos</h5>
            <p class="card-text">¿Quieres recoger una compra, ver un producto
              o próbartelo? Ubica nuestra tienda ¡Te esperamos!
            </p>
            <a href="#" class="card-link">Ver tiendas</a>
          </div>
        </div>
        <br>
        <div class="card datos" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Dudas sobre Belle Scrape</h5>
            <p class="card-text">Despeja todas tus dudas sobre los productos o el
              servicio en el centro de ayuda
            </p>
            <a href="#" class="card-link">Centro de Ayuda</a>
  
          </div>
        </div>
  
      </div>
  
  
    </div>
  
  
    <div class="row">
  
      <div class="col-md-12">
        <!-- Footer -->
        <footer class="bg-dark text-center text-white color-b">
          <!-- Section: Links  -->
          <section class="">
            <div class="bg-dark text-center text-white color-b">
              <!-- Grid row -->
              <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <!-- Content -->
                  <br>
                  <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                    <b>¡Síguenos!</b>
                  </h6>
                  <section class="mb-4">
                    <!-- Facebook -->
                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>
  
                    <!-- Instagram -->
                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>
  
                    <!-- Twitter -->
                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>
                  </section>
  
                  <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Factura
                      Electrónica</b></a>
                </div>
                <!-- Grid column -->
  
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <br>
                  <br>
                  <br>
                  <br>
                  </br>
                  </br>
                  <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Libro de
                      Reclamaciones</b></a>
                </div>
                <!-- Grid column -->
  
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <br>
                  <br>
                  <br>
                  <br>
                  </br>
                  </br>
                  <a href="TerminosyCondiciones1.html" class="btn btn-outline-dark" style="background-color: white;"><b>Términos y
                      condiciones</b></a>
                </div>
                <!-- Grid column -->
  
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <!-- Content -->
                  <br>
                  <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                    <b>Métodos de pago</b>
                  </h6>
                  <section class="mb-4">
                    <!-- Visa -->
                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-cc-visa"></i></a>
  
                    <!-- Credit Card -->
                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-cc-amex"></i></a>
  
                    <!-- Master Card -->
                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-cc-mastercard"></i></a>
  
                    <!-- Paypal -->
                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-paypal"></i></a>
                  </section>
  
                  <a href="Politica1.html" class="btn btn-outline-dark" style="background-color: white;"><b>Política de
                      Privacidad</b></a>
                </div>
                <!-- Grid column -->
              </div>
              <!-- Grid row -->
            </div>
          </section>
          <!-- Section: Links  -->
  
        </footer>
      </div>
  
    </div>
  
  
    </div>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/compra.js"></script>


  </body>

  </html>