<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/CompraFin.css">
    <script src="Js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/975123f3da.js" crossorigin="anonymous"></script>
    <title>Compra Fin</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <a id="questions" href="#">Ayuda | Preguntas frecuentes</a>
            </div>
            <div class="col-md-12 ">

                <head>
                    <nav class="navbar navbar-light bg-light">
                        <div class="container-fluid text-center">
                            <a class="navbar-brand" href="#">
                                <div class="mb-5">
                                    <img id="bel" src="img/logo.png" alt="" width="130" height="70">
                                    <a class="btn btn-outline-dark btn-floating m-1" href="Index.html" role="button"
                                        style="border-color:whitesmoke"><i class="fas fa-home"></i></a>
                                    <input id="buscar" class="form-control me-2" type="search"
                                        placeholder="Búsqueda de artículos" aria-label="Search">
                                </div>

                                <div id="inconosH" class="mb-5">
                                    <!-- User -->
                                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                                        style="border-color:whitesmoke"><i class="fas fa-user"></i></a>

                                    <!-- Heart -->
                                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                                        style="border-color:whitesmoke"><i class="fas fa-heart"></i></a>

                                    <!-- Shopping-cart -->
                                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                                        style="border-color:whitesmoke"><i class="fas fa-shopping-cart"></i></a>
                                </div>
                            </a>
                        </div>
                    </nav>
                </head>
            </div>


            <div class="col-md-12">
                <div id="contbtn">
                    <img id="btn" src="img/btnBelle.png" alt="">
                </div>
            </div>

            <div class="row">




                <div class="col-12">
                    

                        <div class="row flex-column">
                            <p id="pago"><b>Carrito----------------Dirección-----------------Pago----------------Fin</b></p>

                        </div>

                        <div class="row">
                            <div class="col-3">

                            </div>
                            <div class="col-8">
                                <img src="img/factura.gif" alt="" id="factura">
                                <div id="gracias">
                                    <p id="contenido"><i class="fas fa-check-square fa-5x" style="color: green;"></i>
                                    <h3 id="contenido">GRACIAS POR SU COMPRA</h3>
                                    <div id="blanco">Estaremos comunicándonos con usted.</div>
                                    </p>

                                </div>

                            </div>
                            <div class="col-3">

                            </div>
                        </div>



                    
                </div>















            </div>

        </div>
    </div>



    </div>


    <div class="row">

        <div class="col-md-12">
            <!-- Footer -->
            <footer class="bg-dark text-center text-white color-b">
                <!-- Section: Links  -->
                <section class="">
                    <div class="bg-dark text-center text-white color-b">
                        <!-- Grid row -->
                        <div class="row mt-3">
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                <!-- Content -->
                                <br>
                                <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                                    <b>¡Síguenos!</b>
                                </h6>
                                <section class="mb-4">
                                    <!-- Facebook -->
                                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                                            class="fab fa-facebook-f"></i></a>

                                    <!-- Instagram -->
                                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                                            class="fab fa-instagram"></i></a>

                                    <!-- Twitter -->
                                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                                            class="fab fa-twitter"></i></a>
                                </section>

                                <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Factura
                                        Electrónica</b></a>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <br>
                                <br>
                                <br>
                                <br>
                                </br>
                                </br>
                                <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Libro de
                                        Reclamaciones</b></a>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <br>
                                <br>
                                <br>
                                <br>
                                </br>
                                </br>
                                <a href="TerminosyCondiciones1.html" class="btn btn-outline-dark"
                                    style="background-color: white;"><b>Términos y
                                        condiciones</b></a>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                <!-- Content -->
                                <br>
                                <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                                    <b>Métodos de pago</b>
                                </h6>
                                <section class="mb-4">
                                    <!-- Visa -->
                                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                                            class="fab fa-cc-visa"></i></a>

                                    <!-- Credit Card -->
                                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                                            class="fab fa-cc-amex"></i></a>

                                    <!-- Master Card -->
                                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                                            class="fab fa-cc-mastercard"></i></a>

                                    <!-- Paypal -->
                                    <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                                            class="fab fa-paypal"></i></a>
                                </section>

                                <a href="Politica1.html" class="btn btn-outline-dark"
                                    style="background-color: white;"><b>Política de
                                        Privacidad</b></a>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>
                </section>
                <!-- Section: Links  -->

            </footer>
        </div>

    </div>


    </div>
</body>

</html>