<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Css/bootstrap.min.css">
  <link rel="stylesheet" href="Css/index.css">
  <script src="Js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/975123f3da.js" crossorigin="anonymous"></script>
  <title>Datos empresa</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <a id="questions" href="#">Ayuda | Preguntas frecuentes</a>
      </div>
      <div class="col-md-12 ">

        <head>
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid text-center">
              <a class="navbar-brand" href="#">
                <div class="mb-5">
                  <img id="bel" src="img/logo.png" alt="" width="130" height="70">
                  <a class="btn btn-outline-dark btn-floating m-1" href="Index.html" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-home"></i></a>
                  <input id="buscar" class="form-control me-2" type="search" placeholder="Búsqueda de artículos"
                    aria-label="Search">
                </div>

                <div id="inconosH" class="mb-5">
                  <!-- User -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-user"></i></a>

                  <!-- Heart -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-heart"></i></a>

                  <!-- Shopping-cart -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </a> 
            </div>
          </nav>
        </head>
      </div>


      <div class="row my-3">
        <div id="menuT" class="col-md-3">
          <nav>
            <ul class="nav flex-column">
              <li id="menu" class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
              </li>
              <li id="menu" class="nav-item">
                <a class="nav-link" href="HombreP.html">Hombres</a>
              </li>
              <li id="menu" class="nav-item">
                <a class="nav-link" href="MujerP.html">Mujeres</a>
              </li>
              <li id="menu" class="nav-item">
                <a class="nav-link" href="DatosEmpresa1.html">Nosotros</a>
              </li>
              <li id="menu" class="nav-item">
                <a class="nav-link" href="#">Marcas tendencia</a>
              </li>
              <li id="menu" class="nav-item">
                <a class="nav-link" href="contactanos.html">Contáctanos</a>
              </li>
              <li id="menu" class="nav-item">
                <a class="nav-link" href="Politica1.html">Politicas de Privacidad</a>
              </li>
            </ul>
            <br>

            <br>
          </nav>
        </div>

        <div class="col-9">
            <section class="col-md-6 col-sm-8">
              <div style="border : solid 2px #cfcfcf;
                  padding : 40px;
                  width : 800px;
                  height : 300px;
                  overflow : auto; ">
                <!-- Datos de la empresa -->
                <h2><b>Datos de la empresa</b></h2>
                <br>
                <p>RUC: 20586259140</p>
  
                <p>Razón Social: BelleScrape S.A.C.</p>
  
                <p>Fecha Inicio Actividades: 01 /Junio / 2006</p>
  
                <p>
                  Actividades Comerciales:
                  -Vta. Min. Productos Textiles, Calzado.
                  -Otros Tipos de Venta por Menor.
                  -Fab. de Calzado.
                </p>
                <p>
                  Perfil de Zapateria Vilma S.A.C.:
                  Empadronada en el Registro Nacional de Proveedores para hacer contrataciones con el Estado Peruano
                </p>
              </div>
              <!-- Misión -->
              <div style="border : solid 2px #cfcfcf;
                  padding : 40px;
                  width : 800px;
                  height : 300px;
                  overflow : auto; ">
                <h2><b>Misión</b></h2>
                <br>
                <p>Somos una empresa dedicada ala distribución de calzado con el propósito de satisfacer las 
                  necesidades de los clientes, ofreciéndoles un buen calzar alas personas con un diseño, cómodo
                   y con los mejores materiales, siempre equilibrando la calidad y el precio en nuestros productos.
                </p>
              </div>
              <!-- Visión -->
              <div style="border : solid 2px #cfcfcf;
                  padding : 40px;
                  width : 800px;
                  height : 300px;
                  overflow : auto; ">
                <h2><b>Visión</b></h2>
                <br>
                <p>Cada año nos superamos para estar en el top de empresas líder y de reconocimiento en  la  venta de
                   calzado para todos los ámbitos en nivel nacional e internacional, prestando el mejor servicio, con
                    calidad en nuestros productos logrando con esto ser lideres en distribución,  diseños super 
                    versátiles con precios competitivos en todo el mercado.
                </p>
              </div>
            </section>
          </div>

   















     
          </div>

      </div>
    </div>
 
  

 <br>
 <br>
 <br>
    <!-- <div class="row"> -->
    <div id="log" class="row text-center mx-5">

      <div class="col-3">
        <!-- ENTREGA A DOMICILIO -->
        <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button" style="border-color: white;"><i
            class="fas fa-truck"></i>
          <p>ENTREGA A DOMICILIO</p>
        </a>
      </div>
      <div class="col-3">
        <!-- RECOGO EN TIENDA -->
        <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button" style="border-color: white;"><i
            class="fas fa-street-view"></i>
          <p>RECOGO EN TIENDA</p>
        </a>
      </div>
      <div class="col-3">
        <!-- PAGOS SEGURO -->
        <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button" style="border-color: white;"><i
            class="fas fa-credit-card"></i>
          <p>PAGOS SEGURO</p>
        </a>
      </div>
      <div class="col-3">
        <!-- ASISTENCIA POR WHATSAPP -->
        <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button" style="border-color: white;"><i
            class="fab fa-whatsapp"></i>
          <p>ASISTENCIA POR WHATSAPP</p>
        </a>
      </div>
    </div>
    <!-- </div> -->
   


  </div>


  <div class="row">

    <div class="col-md-12">
      <!-- Footer -->
      <footer class="bg-dark text-center text-white color-b">
        <!-- Section: Links  -->
        <section class="">
          <div class="bg-dark text-center text-white color-b">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                  <b>¡Síguenos!</b>
                </h6>
                <section class="mb-4">
                  <!-- Facebook -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-facebook-f"></i></a>

                  <!-- Instagram -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-instagram"></i></a>

                  <!-- Twitter -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-twitter"></i></a>
                </section>

                <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Factura
                    Electrónica</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <br>
                <br>
                <br>
                <br>
                </br>
                </br>
                <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Libro de
                    Reclamaciones</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <br>
                <br>
                <br>
                <br>
                </br>
                </br>
                <a href="TerminosyCondiciones1.html" class="btn btn-outline-dark" style="background-color: white;"><b>Términos y
                    condiciones</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Content -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                  <b>Métodos de pago</b>
                </h6>
                <section class="mb-4">
                  <!-- Visa -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-visa"></i></a>

                  <!-- Credit Card -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-amex"></i></a>

                  <!-- Master Card -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-mastercard"></i></a>

                  <!-- Paypal -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-paypal"></i></a>
                </section>

                <a href="Politica1.html" class="btn btn-outline-dark" style="background-color: white;"><b>Política de
                    Privacidad</b></a>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->

      </footer>
    </div>

  </div>


  </div>
</body>

</html>