<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min copy.css">
    <link rel="stylesheet" href="Css/este.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/sweetalert2.min.css">

    <title>Carrito Compras</title>
</head>

<body>

    <header>
        <div class="container-fluid">
            <div class="row align-items-stretch justify-content-between">
                <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-12">
                        <a id="questions" href="PreguntasFrecuentes.html">Ayuda | Preguntas frecuentes</a>
                      </div>
                      <div class="col-md-12 ">
                
                        <head>
                          <nav class="navbar navbar-light bg-light">
                            <div class="container-fluid text-center">
                              <a class="navbar-brand" href="#">
                                <div class="mb-5">
                                  <img id="bel" src="img/logo.png" alt="" width="130" height="70">
                                  <a class="btn btn-outline-dark btn-floating m-1" href="Index.html" role="button"
                                    style="border-color:whitesmoke"><i class="fas fa-home"></i></a>
                                  <input id="buscar" class="form-control me-2" type="search" placeholder="Búsqueda de artículos"
                                    aria-label="Search">
                                </div>
                
                                <div id="inconosH" class="mb-5">
                                  <!-- User -->
                                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                                    style="border-color:whitesmoke"><i class="fas fa-user"></i></a>
                
                                  <!-- Heart -->
                                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                                    style="border-color:whitesmoke"><i class="fas fa-heart"></i></a>
                
                                  <!-- Shopping-cart -->
                                  <a class="btn btn-outline-dark btn-floating m-1" href="Compra.html" role="button"
                                    style="border-color:whitesmoke"><i class="fas fa-shopping-cart"></i></a>
                                </div>
                              </a> 
                            </div>
                          </nav>
                        </head>
                      </div>


                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <img src="img/cart.jpeg" class="nav-link dropdown-toggle img-fluid" height="70px"
                                    width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"></img>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                        Compra</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
            <h1 class="display-4 mt-4">Lista de Productos</h1>
            <p class="lead">Selecciona uno de nuestros productos y accede a un descuento</p>
        </div>

        <div class="container" id="lista-productos">
            
            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">HP PAVILION</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/hp1.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">5000</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>8 GB RAM</li>
                            <li>COLOR PLATEADO</li>
                            <li>256 GB DISCO SSD</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">ACER </h4>
                    </div>
                    <div class="card-body">
                        <img src="img/acer.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">3000</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>16 GB RAM</li>
                            <li>COLOR NEGRO</li>
                            <li>1 TB DD</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">LENOVO</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/lenovo.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">4000</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>4 GB RAM</li>
                            <li>COLOR PLATEADO</li>
                            <li>1 TB DD</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">APPLE</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/apple.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">5900</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>8 GB RAM</li>
                            <li>COLOR GOLD</li>
                            <li>128 GB DD</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">HUAWEI</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/huawei.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">5769</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>8 GB RAM</li>
                            <li>COLOR NEGRO</li>
                            <li>256 GB DD</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">SAMSUNG</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/samsung.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">2599</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>4 GB RAM</li>
                            <li>COLOR BLANCO</li>
                            <li>64 GB DD</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">LG</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/lg.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">4299</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>8 GB RAM</li>
                            <li>COLOR PLATEADO</li>
                            <li>256 GB DD</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">ADVANCE</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/advance.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">869</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>3 GB RAM</li>
                            <li>COLOR NEGRO</li>
                            <li>64 GB DD</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="8">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">DELL</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/dell.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">5397</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>8 GB RAM</li>
                            <li>COLOR NEGRO</li>
                            <li>1 TB DD</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="9">Comprar</a>
                    </div>
                </div>

            </div>


        </div>
    </main>


    <footer class="btn-ligth text-center text-white color-b">
        <!-- Section: Links  -->
        <section class="">
          <div class="bg-dark text-center text-white color-b">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                  <b>¡Síguenos!</b>
                </h6>
                <section class="mb-4">
                  <!-- Facebook -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-facebook-f"></i></a>

                  <!-- Instagram -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-instagram"></i></a>

                  <!-- Twitter -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-twitter"></i></a>
                </section>

                <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Factura
                    Electrónica</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <br>
                <br>
                <br>
                <br>
                </br>
                </br>
                <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Libro de
                    Reclamaciones</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <br>
                <br>
                <br>
                <br>
                </br>
                </br>
                <a href="TerminosyCondiciones1.html" class="btn btn-outline-dark" style="background-color: white;"><b>Términos y
                    condiciones</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Content -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
                  <b>Métodos de pago</b>
                </h6>
                <section class="mb-4">
                  <!-- Visa -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-visa"></i></a>

                  <!-- Credit Card -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-amex"></i></a>

                  <!-- Master Card -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-mastercard"></i></a>

                  <!-- Paypal -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-paypal"></i></a>
                </section>

                <a href="Politica1.html" class="btn btn-outline-dark" style="background-color: white;"><b>Política de
                    Privacidad</b></a>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->

      </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>

</body>

</html>