<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Css/bootstrap.min.css">
  <link rel="stylesheet" href="Css/HombreZapatillas.css">
  <script src="Js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/975123f3da.js" crossorigin="anonymous"></script>
  <title>Hombre Zapatillas</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <a id="questions" href="#">Ayuda | Preguntas frecuentes</a>
      </div>
      <div class="col-md-12 ">

        <head>
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid text-center">
              <a class="navbar-brand" href="#">
                <div class="mb-5">
                  <img id="bel" src="img/logo.png" alt="" width="130" height="70">
                  <a class="btn btn-outline-dark btn-floating m-1" href="Index.html" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-home"></i></a>
                  <input id="buscar" class="form-control me-2" type="search" placeholder="Búsqueda de artículos"
                    aria-label="Search">
                </div>

                <div id="inconosH" class="mb-5">
                  <!-- User -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-user"></i></a>

                  <!-- Heart -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-heart"></i></a>

                  <!-- Shopping-cart -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </a> 
            </div>
          </nav>
        </head>
      </div>

   
      <div id="Barra">

        <ul>
          <li><a href="HombreP.html">Nuevo</a></li>
          <li><a href="HombreZapatos1.html">Zapatos</a></li>
          <li><a href="HombreZapatillas1.html">Zapatillas</a></li>
          <li><a href="HombreSandalias1.html">Sandalias</a></li>
          <li><a href="HombreBotas1.html">Botas</a></li>
          <li><a href="HombrePantuflas1.html">Pantuflas</a></li>
        </ul>
    
      </div>

      <div class="row my-3">
        <div id="menuT" class="col-md-3">
          <nav>
            <ul class="nav flex-column">
              <li id="menu" class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
              </li>
              <li id="menu" class="nav-item">
                <a class="nav-link" href="HombreP.html">Hombres</a>
              </li>
              <li id="menu" class="nav-item">
                <a class="nav-link" href="MujerP.html">Mujeres</a>
              </li>
              <li id="menu" class="nav-item">
                <a class="nav-link" href="DatosEmpresa1.html">Nosotros</a>
              </li>
              <li id="menu" class="nav-item">
                <a class="nav-link" href="#">Marcas tendencia</a>
              </li>
              <li id="menu" class="nav-item">
                <a class="nav-link" href="contactanos.html">Contáctanos</a>
              </li>
              <li id="menu" class="nav-item">
                <a class="nav-link" href="Politica1.html">Politicas de Privacidad</a>
              </li>
            </ul>
            <br>

            <br>

            <div class="btn-group-vertical">
                <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle"
                  data-toggle="dropdown">
                  Marca
                  <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
                  <li>
                    <a href="#"> enlace 1</a>
                  </li>
                  <li>
                    <a href="#">enlace 2</a>
                  </li>
                </ul>
              </div>
              <br>
              <div class="btn-group-vertical">
                <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle"
                  data-toggle="dropdown">
                  Precio
                  <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
                  <li>
                    <a href="#"> enlace 1</a>
                  </li>
                  <li>
                    <a href="#">enlace 2</a>
                  </li>
                </ul>
              </div>
              <br>
              <div class="btn-group-vertical">
                <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle"
                  data-toggle="dropdown">
                  Categoria
                  <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
                  <li>
                    <a href="#"> enlace 1</a>
                  </li>
                  <li>
                    <a href="#">enlace 2</a>
                  </li>
                </ul>
              </div>
              <br>
              <div class="btn-group-vertical">
                <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle"
                  data-toggle="dropdown">
                  Talla
                  <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
                  <li>
                    <a href="#"> enlace 1</a>
                  </li>
                  <li>
                    <a href="#">enlace 2</a>
                  </li>
                </ul>
              </div>
              <br>
              <div class="btn-group-vertical">
                <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle"
                  data-toggle="dropdown">
                  Marca 
                  <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
                  <li>
                    <a href="#"> enlace 1</a>
                  </li>
                  <li>
                    <a href="#">enlace 2</a>
                  </li>
                </ul>
              </div>
              <br>
              <div class="btn-group-vertical">
                <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle"
                  data-toggle="dropdown">
                  Temporada
                  <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
                  <li>
                    <a href="#"> enlace 1</a>
                  </li>
                  <li>
                    <a href="#">enlace 2</a>
                  </li>
                </ul>
              </div>
              <br>
              <div class="btn-group-vertical">
                <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle"
                  data-toggle="dropdown">
                  Material
                  <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
                  <li>
                    <a href="#"> enlace 1</a>
                  </li>
                  <li>
                    <a href="#">enlace 2</a>
                  </li>
                </ul>
              </div>
              <br>
              <div class="btn-group-vertical">
                <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle"
                  data-toggle="dropdown">
                  Altura del taco
                  <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
                  <li>
                    <a href="#"> enlace 1</a>
                  </li>
                  <li>
                    <a href="#">enlace 2</a>
                  </li>
                </ul>
              </div>
          </nav>
        </div>

        <div class="col-8">
            <h1 class="display-6">Zapatillas Hombre</h1>

                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Recomendado
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">REEBOK</a></li>
                                <li><a class="dropdown-item" href="#">PUMA</a></li>
                                <li><a class="dropdown-item" href="#">URBAN</a></li>
                            </ul>
                        </div>
                        <br>

                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                                <div class="card">
                                    <img src="img/zapatillaH.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h6 class="card-title">S/. 159.20</h6>
                                        <p class="card-text">PUMA<button class="btn btn-ligth">+</button></p>
                                        <button  class="btn btn-primary">Añadir favoritos</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="img/zapatillaH1.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h6 class="card-title">S/.243.90</h6>
                                        <p class="card-text">URBAN<button class="btn btn-dligth">+</button></p>
                                        <button  class="btn btn-primary">Añadir favoritos</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="img/zapatillaH2.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h6 class="card-title">S/. 123.20</h6>
                                        <p class="card-text">PUMA<button class="btn btn-ligth">+</button></p>
                                        <button  class="btn btn-primary">Añadir favoritos</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card">
                                    <img src="img/zapatillaH3.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h6 class="card-title">S/. 243.90</h6>
                                        <p class="card-text">NIKE<button class="btn btn-ligth">+</button></p>
                                        <button  class="btn btn-primary">Añadir favoritos</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="img/zapatillaH4.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h6 class="card-title">S/. 159.20</h6>
                                        <p class="card-text">PUMA<button class="btn btn-ligth">+</button></p>
                                        <button  class="btn btn-primary">Añadir favoritos</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="img/zapatillaH5.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h6 class="card-title">S/. 142.60</h6>
                                        <p class="card-text">NIKE<button class="btn btn-ligth">+</button></p>
                                        <button  class="btn btn-primary">Añadir favoritos</button>
                                    </div>
                                </div>
                            </div>
                    

                        </div>
                        <br>
            <br>
            <br>
   

                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">10</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                



        </div>














        
     
          </div>

      </div>
    </div>
 
  

 <br>
 <br>
 <br>
    <!-- <div class="row"> -->
    <div id="log" class="row text-center mx-5">

      <div class="col-3">
        <!-- ENTREGA A DOMICILIO -->
        <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button" style="border-color: white;"><i
            class="fas fa-truck"></i>
          <p>ENTREGA A DOMICILIO</p>
        </a>
      </div>
      <div class="col-3">
        <!-- RECOGO EN TIENDA -->
        <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button" style="border-color: white;"><i
            class="fas fa-street-view"></i>
          <p>RECOGO EN TIENDA</p>
        </a>
      </div>
      <div class="col-3">
        <!-- PAGOS SEGURO -->
        <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button" style="border-color: white;"><i
            class="fas fa-credit-card"></i>
          <p>PAGOS SEGURO</p>
        </a>
      </div>
      <div class="col-3">
        <!-- ASISTENCIA POR WHATSAPP -->
        <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button" style="border-color: white;"><i
            class="fab fa-whatsapp"></i>
          <p>ASISTENCIA POR WHATSAPP</p>
        </a>
      </div>
    </div>
    <!-- </div> -->
   


  </div>


  <div class="row">

    <div class="col-md-12">
      <!-- Footer -->
      <footer class="bg-dark text-center text-white color-b">
        <!-- Section: Links  -->
        <section class="">
          <div class="bg-dark text-center text-white color-b">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                  <b>¡Síguenos!</b>
                </h6>
                <section class="mb-4">
                  <!-- Facebook -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-facebook-f"></i></a>

                  <!-- Instagram -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-instagram"></i></a>

                  <!-- Twitter -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-twitter"></i></a>
                </section>

                <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Factura
                    Electrónica</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <br>
                <br>
                <br>
                <br>
                </br>
                </br>
                <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Libro de
                    Reclamaciones</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <br>
                <br>
                <br>
                <br>
                </br>
                </br>
                <a href="TerminosyCondiciones1.html" class="btn btn-outline-dark" style="background-color: white;"><b>Términos y
                    condiciones</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Content -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                  <b>Métodos de pago</b>
                </h6>
                <section class="mb-4">
                  <!-- Visa -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-visa"></i></a>

                  <!-- Credit Card -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-amex"></i></a>

                  <!-- Master Card -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-mastercard"></i></a>

                  <!-- Paypal -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-paypal"></i></a>
                </section>

                <a href="Politica1.html" class="btn btn-outline-dark" style="background-color: white;"><b>Política de
                    Privacidad</b></a>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->

      </footer>
    </div>

  </div>


  </div>
</body>

</html>