<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Css/bootstrap.min.css">
  <link rel="stylesheet" href="Css/index.css">
  <script src="Js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/975123f3da.js" crossorigin="anonymous"></script>
  <title>Politica</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <a id="questions" href="PreguntasFrecuentes.html">Ayuda | Preguntas frecuentes</a>
      </div>
      <div class="col-md-12 ">

        <head>
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid text-center">
              <a class="navbar-brand" href="#">
                <div class="mb-5">
                  <img id="bel" src="img/logo.png" alt="" width="130" height="70">
                  <a class="btn btn-outline-dark btn-floating m-1" href="Index.html" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-home"></i></a>
                  <input id="buscar" class="form-control me-2" type="search" placeholder="Búsqueda de artículos"
                    aria-label="Search">
                </div>

                <div id="inconosH" class="mb-5">
                  <!-- User -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-user"></i></a>

                  <!-- Heart -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-heart"></i></a>

                  <!-- Shopping-cart -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </a> 
            </div>
          </nav>
        </head>
      </div>

      <div class="col-md-12">
        <div id="contbtn">
          <img id="btn" src="img/btnBelle.png" alt="">
        </div>
        <p>BelleScarpe > Politica de Privacidad  <input type="text" class="form-control" placeholder="Buscar" aria-label="City"></p>

    </div>

    </div>


    
    <div class="row">
        <nav class="col-md-3 col-sm-12" style="padding: 60px;">
            <br>
            <h3><b>Artículos en esta sección</b></h3>
            <br>
            <p><a href="#">Términos y condiciones Productos</a></p>
            <p><a href="Politica1.html">Política de la calidad</a></p> 
            <p><a href="Protocolo1.html">Protocolos</a></p>
            <p><a href="TerminosyCondiciones1.html">Términos y Condiciones</a></p>
            <p><a href="Politica1.html">Política de Privacidad Libro de Reclamaciones</a></p>
            <p><a href="Politica1.html">Política de Privacidad Iniciar Sesión/Regístrate</a></p> 
            <p><a href="Politica1.html">Politica de Privacidad</a></p>  
            <p><a href="DatosEmpresa1.html">Mas información</a></p>
            
            <br>
            <p style="color: white;">
            . 
            .
            .
            .
            </p>
            <br>
            <p>¿Tiene más Preguntas?<a href="#">Enviar una solicitud</a></p>



        </nav>

        <section class="col-md-6 col-sm-8">
            <div style="border : solid 2px white;
                    padding : 40px;
                    width : 800px;
                    height : 600px;
                    overflow : auto; ">

                <h2><b> POLITICA DE PRIVACIDAD

                </b></h2>
                <br>
                <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button" style="border-color: white;"><i
                    class="fas fa-user"></i>
                <a>Nombre Gerente</a>  
                </a>
                <br>
                <p>1.¿Qué información recopilamos?</p> 
                    
                <p>Recolectamos información personal relativa al nombre, domicilio, teléfono, celular, correo electrónico,
                     y otra necesaria para cumplir con los fines que se detallan más adelante. En nuestro sitio web, 
                     por medio de formularios virtuales contenidos en secciones como “Boletín Promocional”, “Regístrate” 
                     o “Libro de Reclamaciones” usted nos proporciona sus datos; esta información será almacenada en 
                     nuestros bancos de datos de Potenciales Clientes, Clientes y Libro de Reclamaciones, debidamente 
                     inscritos ante el Registro Nacional de Protección de Datos Personales, con código de registro
                      N° ****,****,**** respectivamente. Para poder remitirle información de tipo publicitaria, usted nos
                       otorga su autorización expresa por medio de los check box implementados en nuestros consentimientos;
                        sin su autorización, Belle Scarpe se abstendrá de enviarle este tipo de emails.</p>
                    
                <p>Nuestros bancos de datos se encuentran debidamente inscritos ante la Dirección General de
                 Protección de Datos Personales, según lo exige la normativa vigente actualmente.</p>
                    
                <p>Su información personal será almacenada por un término necesario para cumplir con las finalidades
                     descritas o hasta que usted revoque su consentimiento.</p>
                    
                <p>2. ¿Cómo protegemos su información?</p>
                    
                <p>Belle Scarpe cuenta con todas las medidas técnicas, legales y organizacionales necesarias para
                     garantizar la seguridad y confidencialidad de sus datos personales; así como para evitar 
                     cualquier manipulación indebida, pérdida accidental, destrucción o acceso no autorizado de terceros.
                </p> 
                    
                <p>Su información no será vendida, transferida ni compartida sin su autorización y para fines
                     ajenos a los que se describen a continuación.</p> 
                    
                <p>3. ¿Con qué finalidad utilizamos su información?</p>
                    
                <p>Los datos personales que usted nos proporciona son utilizados para:
                     i) Registrarlo como usuario de la plataforma; 
                     ii) Ingresar o actualizar su perfil en la plataforma por su cuenta o mediante la utilización
                      de un tercer proveedor de acceso suministrado (Facebook Inc y Google Inc).
                       Al hacer esto, usted autoriza a cada proveedor de inicio de sesión a enviarnos 
                       la información de registro de su perfil dentro de su servicio, salvo su contraseña; 
                       iii) En caso lo autorice, remitir ofertas, promociones, beneficios, concursos y, en general,
                        realizar publicidad sobre nuevos productos o servicios de Belle Scarpe a través de su correo
                         electrónico así como realizar en cuesta de satisfacción de los servicios y productos de Belle
                          Scarpe; iv) recopilar información obtenida a través de las cookies, dirección IP, beacons
                           a fin de realizar seguimiento la uso del contenido; v) realizar seguimiento a las compras
                            efectuadas; vii) procesamiento de pagos; y, viii) establecer un medio de comunicación 
                            efectivo y eficaz para dar respuesta a las sugerencias/preguntas/quejas/reclamos brindada;
                             y, vi) actualizar su información.</p>
                    
                <p> 4. ¿Quién tiene acceso a su información?</p>
                    
                <p>Usted nos autoriza a que podamos compartir y encargar el tratamiento de su información personal
                     a terceros que nos prestan servicios para mejorar nuestras actividades. En estos casos, 
                     BelleScarpe garantizará que el tratamiento de sus datos se limite a las finalidades antes 
                     autorizadas, que se mantenga confidencial y se implementen las medidas de seguridad adecuadas.</p>  

                
            </div>
        </section>

        
    </div>

   


  </div>


  <div class="row">

    <div class="col-md-12">
      <!-- Footer -->
      <footer class="bg-dark text-center text-white color-b">
        <!-- Section: Links  -->
        <section class="">
          <div class="bg-dark text-center text-white color-b">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                  <b>¡Síguenos!</b>
                </h6>
                <section class="mb-4">
                  <!-- Facebook -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-facebook-f"></i></a>

                  <!-- Instagram -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-instagram"></i></a>

                  <!-- Twitter -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-twitter"></i></a>
                </section>

                <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Factura
                    Electrónica</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <br>
                <br>
                <br>
                <br>
                </br>
                </br>
                <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Libro de
                    Reclamaciones</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <br>
                <br>
                <br>
                <br>
                </br>
                </br>
                <a href="Politica1.html" class="btn btn-outline-dark" style="background-color: white;"><b>Términos y
                    condiciones</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Content -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                  <b>Métodos de pago</b>
                </h6>
                <section class="mb-4">
                  <!-- Visa -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-visa"></i></a>

                  <!-- Credit Card -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-amex"></i></a>

                  <!-- Master Card -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-mastercard"></i></a>

                  <!-- Paypal -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-paypal"></i></a>
                </section>

                <a href="Politica1.html" class="btn btn-outline-dark" style="background-color: white;"><b>Política de
                    Privacidad</b></a>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->

      </footer>
    </div>

  </div>


  </div>
</body>

</html>