<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Css/bootstrap.min.css">
  <link rel="stylesheet" href="Css/preguntasFrecuentes.css">
  <script src="Js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/975123f3da.js" crossorigin="anonymous"></script>
  <title>Preguntas frecuentes</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <a id="questions" href="PreguntasFrecuentes.html">Ayuda | Preguntas frecuentes</a>
      </div>
      <div class="col-md-12 ">

        <head>
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid text-center">
              <a class="navbar-brand" href="#">
                <div class="mb-5">
                  <img id="bel" src="img/logo.png" alt="" width="130" height="70">
                  <a class="btn btn-outline-dark btn-floating m-1" href="Index.html" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-home"></i></a>
                  <input id="buscar" class="form-control me-2" type="search" placeholder="Búsqueda de artículos"
                    aria-label="Search">
                </div>

                <div id="inconosH" class="mb-5">
                  <!-- User -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-user"></i></a>

                  <!-- Heart -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-heart"></i></a>

                  <!-- Shopping-cart -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </a> 
            </div>
          </nav>
        </head>
      </div>

      <div class="col-md-12">
        <div id="contbtn">
          <img id="btn" src="img/btnBelle.png" alt="">
        </div>
    </div>

    </div>



    <div class="row">
        <nav class="col-md-3 col-sm-12" style="padding: 60px;">

            <ul class="nav flex-column">
                <li id="menu" class="nav-item">
                  <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
                </li>
                <li id="menu" class="nav-item">
                  <a class="nav-link" href="HombreP.html">Hombres</a>
                </li>
                <li id="menu" class="nav-item">
                  <a class="nav-link" href="MujerP.html">Mujeres</a>
                </li>
                <li id="menu" class="nav-item">
                  <a class="nav-link" href="DatosEmpresa1.html">Nosotros</a>
                </li>
                <li id="menu" class="nav-item">
                  <a class="nav-link" href="#">Marcas tendencia</a>
                </li>
                <li id="menu" class="nav-item">
                  <a class="nav-link" href="contactanos.html">Contáctanos</a>
                </li>
                <li id="menu" class="nav-item">
                  <a class="nav-link" href="Politica1.html">Politicas de Privacidad</a>
                </li>
              </ul>


        </nav>

        <section class="col-md-4 col-sm-6">
            <div style="border : solid 2px white;
                    padding : 0px;
                    width : 600px;
                    height : 600px;
                    overflow : auto; ">

                <h2><b>PREGUNTAS FRECUENTES</b></h2>
                <br>
                <h5>¿Cuál es la política de cambio o devolución?</h5>
                <p>Usted tiene 5 días calendario a partir de la fecha de la recepción de su producto
                    para efectuar un cambio o devolución, siempre y cuando éste se encuentre en las
                    mismas condiciones que lo recibió. Es decir, sin señales de uso o desgaste y en
                    su empaque original. Si desea devolver el producto, se le emite una Nota de
                    Crédito con un cupón para ser utilizado dentro de un plazo máximo de 6 meses.
                    No hay devoluciones de dinero.

                    <br>
                <h5>¿Qué es la Lista de Espera? </h5>
                <p>Si al momento que estas realizando tu compra no encuentras tu talla, marca la talla
                    agotada (la que estas buscando). Aparecerá un recuadro que dice “LISTA DE ESPERA”.
                    Darle clic y llenar tus datos. Una vez tengamos el producto nuevamente disponible
                    en la tienda, se te notificará mediante un correo electrónico para que puedas realizar
                    la compra. Sin embargo, en ediciones limitadas, no siempre se repondrán los productos
                    agotados y te lo comunicaremos para que puedas optar por otro producto. Es importante
                    mencionar que la Lista de Espera no significa separar el producto, es solo una manera
                    de informarte cuando tengamos el zapato de tu interés nuevamente en stock.
                </p>
            </div>
        </section>

        <aside class="col-md-4 col-sm-6">
            <div style="border : solid 150px white;
                    padding : 0px;
                    width : 600px;
                    height : 600px;;
                    overflow : auto; ">




                <br>
                <h5>No me deja pagar con mi tarjeta, que ocurre</h5>
                <p>En el caso de que no te deje finalizar el pago, puede deberse a alguno de los siguientes motivos:
                </p>

                <p>- Que tu tarjeta esté caducada. Revisa que no se haya pasado su fecha de validez.</p>

                <p> - Que hayas alcanzado el importe límite de la tarjeta.</p>

                <p> - Que algún dato de los que hayas rellenado esté incorrecto.</p>

                <p> - Que la tarjeta no tenga activado el comercio seguro (en este caso, debes contactar con tu
                    banco para activar este servicio)</p>

                <p> Si necesitas ayuda, contacta con nuestro Servicio de Atención al Cliente.
                </p>

                <br>
                <h5>¿Dónde puedo recibir mi pedido? </h5>
                <p>Realizamos envíos a todo el territorio nacional, tanto a las sucursales habilitadas
                    como a domicilio.
                </p>
            </div>
        </aside>


    </div>


  </div>


  <div class="row">

    <div class="col-md-12">
      <!-- Footer -->
      <footer class="bg-dark text-center text-white color-b">
        <!-- Section: Links  -->
        <section class="">
          <div class="bg-dark text-center text-white color-b">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                  <b>¡Síguenos!</b>
                </h6>
                <section class="mb-4">
                  <!-- Facebook -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-facebook-f"></i></a>

                  <!-- Instagram -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-instagram"></i></a>

                  <!-- Twitter -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-twitter"></i></a>
                </section>

                <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Factura
                    Electrónica</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <br>
                <br>
                <br>
                <br>
                </br>
                </br>
                <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Libro de
                    Reclamaciones</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <br>
                <br>
                <br>
                <br>
                </br>
                </br>
                <a href="TerminosyCondiciones1.html" class="btn btn-outline-dark" style="background-color: white;"><b>Términos y
                    condiciones</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Content -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                  <b>Métodos de pago</b>
                </h6>
                <section class="mb-4">
                  <!-- Visa -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-visa"></i></a>

                  <!-- Credit Card -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-amex"></i></a>

                  <!-- Master Card -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-mastercard"></i></a>

                  <!-- Paypal -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-paypal"></i></a>
                </section>

                <a href="Politica1.html" class="btn btn-outline-dark" style="background-color: white;"><b>Política de
                    Privacidad</b></a>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->

      </footer>
    </div>

  </div>


  </div>
</body>

</html>