<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Css/bootstrap.min.css">
  <link rel="stylesheet" href="Css/index.css">
  <script src="Js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/975123f3da.js" crossorigin="anonymous"></script>
  <title>Protocolo</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <a id="questions" href="PreguntasFrecuentes.html">Ayuda | Preguntas frecuentes</a>
      </div>
      <div class="col-md-12 ">

        <head>
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid text-center">
              <a class="navbar-brand" href="#">
                <div class="mb-5">
                  <img id="bel" src="img/logo.png" alt="" width="130" height="70">
                  <a class="btn btn-outline-dark btn-floating m-1" href="Index.html" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-home"></i></a>
                  <input id="buscar" class="form-control me-2" type="search" placeholder="Búsqueda de artículos"
                    aria-label="Search">
                </div>

                <div id="inconosH" class="mb-5">
                  <!-- User -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-user"></i></a>

                  <!-- Heart -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-heart"></i></a>

                  <!-- Shopping-cart -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </a> 
            </div>
          </nav>
        </head>
      </div>

      <div class="col-md-12">
        <div id="contbtn">
          <img id="btn" src="img/btnBelle.png" alt="">
        </div>
        <p>BelleScarpe > Politica de Privacidad  <input type="text" class="form-control" placeholder="Buscar" aria-label="City"></p>

    </div>

    </div>


    
    <div class="row">
        <nav class="col-md-3 col-sm-12" style="padding: 60px;">
            <br>
            <h3><b>Artículos en esta sección</b></h3>
            <br>
            <p><a href="TerminosyCondiciones1.html">Términos y condiciones Productos</a></p>
            <p><a href="Politica1.html">Política de la calidad</a></p> 
            <p><a href="Protocolo1.html">Protocolos</a></p>
            <p><a href="TerminosyCondiciones1.html">Términos y Condiciones</a></p>
            <p><a href="Politica1.html">Política de Privacidad Libro de Reclamaciones</a></p>
            <p><a href="Politica1.html">Política de Privacidad Iniciar Sesión/Regístrate</a></p> 
            <p><a href="Politica1.html">Politica de Privacidad</a></p>  
            <p><a href="DatosEmpresa1.html">Mas información</a></p>
              
            
            <br>
            <p style="color: white;">
            . 
            .
            .
            .
            </p>
            <br>
            <p>¿Tiene más Preguntas?<a href="#">Enviar una solicitud</a></p>



        </nav>

       
        <section class="col-md-6 col-sm-8">
            <div style="border : solid 2px white;
                    padding : 40px;
                    width : 800px;
                    height : 600px;
                    overflow : auto; ">

                <h2><b>PROTOCOLOS</b></h2>
                <br>
                <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button" style="border-color: white;"><i
                    class="fas fa-user"></i>
                <a>Nombre Gerente</a>  
                </a>
                <br>
                <p>En BelleScarpe contamos con todos los permisos otorgados por PRODUCE y por 
                    el Ministerio de Salud para poder operar y realizar el reparto de sus productos.
                     Además queremos compartir con ustedes las principales acciones que realizamos 
                     cumpliendo con todos los protocolos de seguridad correspondientes.                      
                </p>

                <p>1. Protección obligatoria: Uso obligatorio de mascarilla para nuestros trabajadores.
                     Asimismo, en las tiendas solo se permite el ingreso siempre que se use de manera
                      correcta el equipo de protección personal.
                </p>
                <p>
                    2. Distanciamiento social: Mantenemos una distancia mínima entre colaboradores y 
                    respetamos el aforo impuesto por el MINSA en todas nuestras oficinas, almacenes y tiendas.
                </p>
                <p>
                    3. Desinfección de manos: Realizamos el lavado de manos con agua y jabón de manera 
                    frecuente. Para el ingreso a las tiendas, es obligatorio el uso de alcohol en gel.
                </p>
                <p>
                    4. Limpieza y desinfección de paquetes: Todos los productos son desinfectados y 
                    empacados cumpliendo con los más altos estándares de limpieza.
                </p>
                <br>
                <p>
                    En BelleScarpe nos unimos para detener la propagación del Covid-19.
                </p>
            </div>
        </section>

        
    </div>

   


  </div>


  <div class="row">

    <div class="col-md-12">
      <!-- Footer -->
      <footer class="bg-dark text-center text-white color-b">
        <!-- Section: Links  -->
        <section class="">
          <div class="bg-dark text-center text-white color-b">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                  <b>¡Síguenos!</b>
                </h6>
                <section class="mb-4">
                  <!-- Facebook -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-facebook-f"></i></a>

                  <!-- Instagram -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-instagram"></i></a>

                  <!-- Twitter -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-twitter"></i></a>
                </section>

                <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Factura
                    Electrónica</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <br>
                <br>
                <br>
                <br>
                </br>
                </br>
                <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Libro de
                    Reclamaciones</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <br>
                <br>
                <br>
                <br>
                </br>
                </br>
                <a href="TerminosyCondiciones1.html" class="btn btn-outline-dark" style="background-color: white;"><b>Términos y
                    condiciones</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Content -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                  <b>Métodos de pago</b>
                </h6>
                <section class="mb-4">
                  <!-- Visa -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-visa"></i></a>

                  <!-- Credit Card -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-amex"></i></a>

                  <!-- Master Card -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-mastercard"></i></a>

                  <!-- Paypal -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-paypal"></i></a>
                </section>

                <a href="Politica1.html" class="btn btn-outline-dark" style="background-color: white;"><b>Política de
                    Privacidad</b></a>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->

      </footer>
    </div>

  </div>


  </div>
</body>

</html>