<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Css/bootstrap.min.css">
  <link rel="stylesheet" href="Css/index.css">
  <script src="Js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/975123f3da.js" crossorigin="anonymous"></script>
  <title>Terminos y Condiciones</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <a id="questions" href="PreguntasFrecuentes.html">Ayuda | Preguntas frecuentes</a>
      </div>
      <div class="col-md-12 ">

        <head>
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid text-center">
              <a class="navbar-brand" href="#">
                <div class="mb-5">
                  <img id="bel" src="img/logo.png" alt="" width="130" height="70">
                  <a class="btn btn-outline-dark btn-floating m-1" href="Index.html" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-home"></i></a>
                  <input id="buscar" class="form-control me-2" type="search" placeholder="Búsqueda de artículos"
                    aria-label="Search">
                </div>

                <div id="inconosH" class="mb-5">
                  <!-- User -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-user"></i></a>

                  <!-- Heart -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-heart"></i></a>

                  <!-- Shopping-cart -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color:whitesmoke"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </a> 
            </div>
          </nav>
        </head>
      </div>

      <div class="col-md-12">
        <div id="contbtn">
          <img id="btn" src="img/btnBelle.png" alt="">
        </div>
        <p>BelleScarpe > Politica de Privacidad  <input type="text" class="form-control" placeholder="Buscar" aria-label="City"></p>

    </div>

    </div>


    
    <div class="row">
        <nav class="col-md-3 col-sm-12" style="padding: 60px;">
            <br>
            <h3><b>Artículos en esta sección</b></h3>
            <br>
            <p><a href="TerminosyCondiciones1.html">Términos y condiciones Productos</a></p>
            <p><a href="Politica1.html">Política de la calidad</a></p> 
            <p><a href="Protocolo1.html">Protocolos</a></p>
            <p><a href="TerminosyCondiciones1.html">Términos y Condiciones</a></p>
            <p><a href="Politica1.html">Política de Privacidad Libro de Reclamaciones</a></p>
            <p><a href="Politica1.html">Política de Privacidad Iniciar Sesión/Regístrate</a></p> 
            <p><a href="Politica1.html">Politica de Privacidad</a></p>  
            <p><a href="DatosEmpresa1.html">Mas información</a></p>
              
            
            <br>
            <p style="color: white;">
            . 
            .
            .
            .
            </p>
            <br>
            <p>¿Tiene más Preguntas?<a href="#">Enviar una solicitud</a></p>



        </nav>

        <section class="col-md-6 col-sm-8">
            <div style="border : solid 2px white;
                    padding : 40px;
                    width : 800px;
                    height : 600px;
                    overflow : auto; ">

                <h2><b>TÉRMINOS Y CONDICIONES
                    </b></h2>
                <br>
                <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
                    style="border-color: white;"><i class="fas fa-user"></i>
                    <a>Nombre Gerente</a>
                </a>
                <br>
                <p>El acceso y uso del servicio de compras por Internet de la tienda virtual
                    de BelleScarpe están sujetos a la legislación peruana así como a los términos y
                    condiciones que detallamos a continuación:</p>



                <p> Registro del cliente
                    1. El registro de la tienda virtual de BelleScarpe es gratuito y requisito
                    indispensable para la adquisición de los productos ofrecidos. Con este propósito
                    el cliente debe ingresar a la sección 'Mi cuenta', hacer clic en el enlace Registrarse
                    y llenar el formulario con sus datos personales.</p>



                <p>2. Es necesario ingresar una cuenta de correo electrónico con su contraseña, la cual le
                    permitirá efectuar compras de manera personalizada, confidencial y segura. La tienda
                    virtual de BelleScarpe invoca a sus clientes a mantener la confidencialidad de su contraseña.
                    Cualquier uso irregular de la misma es responsabilidad única del titular de la cuenta.</p>



                <p> 3. Culminado el proceso de registro el cliente sólo necesita ingresar a la opción
                    Mi Cuenta con su dirección de correo electrónico y contraseña.</p>



                <p> 4. En el formulario de datos al realizar la compra, el cliente deberá colocar
                    la dirección de entrega a donde desee que le llegue su compra.</p>



                <p> 5. Nuestro sitio web (Portal) ha sido desarrollado para garantizar la
                    confidencialidad de la información proporcionada por nuestros clientes.
                    El Internet Secure Socket Layer (SSL) garantiza la seguridad de sus transacciones.
                    Los navegadores Netscape Navigator y Microsoft Internet Explorer soportan SSL.</p>



                <p> 6. La utilización del Portal atribuye la condición de usuario del Portal (en
                    adelante, el "Usuario") e implica la aceptación plena y sin reservas de todas
                    y cada una de las disposiciones incluidas en este Aviso Legal en la versión publicada
                    por Platanitos en el momento mismo en que el Usuario acceda al Portal. En
                    consecuencia, el Usuario debe leer atentamente el presente documento en cada una de
                    las ocasiones en que se proponga utilizar el Portal, ya que aquél puede sufrir
                    modificaciones.</p>



                <p> Servicio
                    7. La tienda virtual de BelleScarpe le ofrece diferentes promociones y/o ofertas siendo esta
                    sujetas a vigencia de promoción y disponibilidad de stock.</p>



                <p> 8. La tienda virtual de BelleScarpe requiere que todos nuestros clientes se
                    identifiquen con su cuenta de correo y contraseña antes de acceder al servicio.
                    Si olvidó estos datos deberá hacer click en ¿olvidó sus datos?. También puede solicitar
                    esta información a través de nuestro Equipo Cliente Leal al +511 500 0460.</p>



                <p> 9. La tienda virtual de BelleScarpe se reserva el derecho de modificar cualquier
                    información sobre las condiciones de acceso y uso del servicio, sin previo aviso.
                    Por ello, será necesario que el usuario lea los términos y condiciones en cada una
                    de las oportunidades en las que vaya a utilizar los servicios del portal. Asimismo,
                    se reserva el derecho de interrumpir el servicio de la tienda virtual, ya sea en
                    forma transitoria o permanente, sin previo aviso o consentimiento de nuestros clientes.</p>



                <p> 10. Los precios de los productos en La tienda virtual de BelleScarpe no
                    necesariamente son los mismos que se exhiben en las tiendas físicas. Sin perjuicio
                    de ello, BelleScarpe se reserva el derecho de cambio de precios en los productos
                    en venta de la página web sin previo aviso.</p>



                <p> 11. La tienda virtual de BelleScarpe no garantiza el stock de sus productos,
                    ni necesariamente son los mismos que se tienen en las tiendas. En virtud a ello,
                    BelleScarpe se reserva el derecho de no despachar un producto si este no se
                    encuentra en stock. En caso esto suceda, BelleScarperealizará la devolucion
                    total del dinero al cliente ó emitira una nota de credito a solicitud del cliente
                    para que pueda escoger otro producto.</p>



                <p> 12. La tienda virtual de BelleScarpe atiende el ingreso de pedidos las 24
                    horas del día y los 7 días de la semana, pero el proceso del pedido es con
                    hora de corte hasta las 8 pm, cualquier pedido realizado pasada la hora de
                    corte se tomará como ingreso el día siguiente. Los pedidos realizados pasado
                    las 8 pm del día viernes se procederá como recepción el día lunes. Asimismo,
                    BelleScarpe se reserva el derecho de cambiar la hora / fecha de entrega,
                    estos podrán ser alterados sin previa comunicación al cliente por motivos
                    de fuerza mayor. Posteriormente se coordinará con el cliente la nueva fecha
                    / hora de despacho.</p>



                <p> 13. Los precios para los artículos ofertados en La tienda virtual de
                    BelleScarpe incluyen el Impuesto General a las Ventas (IGV). El pedido
                    será facturado con los precios vigentes al día que será entregado al cliente.</p>



                <p> 14. La tienda virtual de BelleScarpe no se compromete a hacer
                    envíos fuera del Perú.</p>



                <p> 15. La anulación del pedido sólo se podrá realizar previa coordinación del
                    cliente con nuestro Equipo Cliente Leal llamando al +5*** *** ****0 .y por
                    motivos de fuerza mayor los cuales serán evaluados por nuestro ECL.</p>



                <p> 16. BelleScarpe se reserva el derecho de interrumpir el servicio de
                    tienda virtual ya sea temporal o permanentemente sin previo aviso o
                    consentimiento de nuestros clientes.</p>



                <p> 17. BelleScarpe se reserva el derecho de bloquear productos para
                    la venta a través de la tienda virtual.</p>



                <p> 18. Los colores y fotos de los productos en la página sólo son
                    referenciales y pueden variar ligeramente con respecto al producto
                    físico.</p>

                

            </div>
        </section>

        
    </div>

   


  </div>


  <div class="row">

    <div class="col-md-12">
      <!-- Footer -->
      <footer class="bg-dark text-center text-white color-b">
        <!-- Section: Links  -->
        <section class="">
          <div class="bg-dark text-center text-white color-b">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                  <b>¡Síguenos!</b>
                </h6>
                <section class="mb-4">
                  <!-- Facebook -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-facebook-f"></i></a>

                  <!-- Instagram -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-instagram"></i></a>

                  <!-- Twitter -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-twitter"></i></a>
                </section>

                <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Factura
                    Electrónica</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <br>
                <br>
                <br>
                <br>
                </br>
                </br>
                <a href="#" class="btn btn-outline-dark" style="background-color: white;"><b>Libro de
                    Reclamaciones</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <br>
                <br>
                <br>
                <br>
                </br>
                </br>
                <a href="TerminosyCondiciones1.html" class="btn btn-outline-dark" style="background-color: white;"><b>Términos y
                    condiciones</b></a>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Content -->
                <br>
                <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
                  <b>Métodos de pago</b>
                </h6>
                <section class="mb-4">
                  <!-- Visa -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-visa"></i></a>

                  <!-- Credit Card -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-amex"></i></a>

                  <!-- Master Card -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-cc-mastercard"></i></a>

                  <!-- Paypal -->
                  <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-paypal"></i></a>
                </section>

                <a href="Politica1.html" class="btn btn-outline-dark" style="background-color: white;"><b>Política de
                    Privacidad</b></a>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->

      </footer>
    </div>

  </div>


  </div>
</body>

</html>