<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/effects.css">
    <link rel="stylesheet" href="css/estilosaplicacion.css">
    
    <script src="https://kit.fontawesome.com/975123f3da.js" crossorigin="anonymous"></script>
    
    <title>VETERINARIA</title>
</head>
<body>
<section id="cover">
<div id="cover-texto">
    <div class="container">
    <div class="row">
        <div class="col-sm-12">
          <div class="bounceInUp">
            <h1 class="display-3">Veterinaria Mis 4 Patas</h1> 
            <p class="lead">Siempre a su servicio, a cualquier hora del día.</p>
        </div>
        <form class="row gy-2 gx-3 align-items-center d-flex justify-content-center">
            <div class="col-auto">
              <label class="visually-hidden" for="autoSizingInput">Nombre</label>
              <input type="text" class="form-control" id="autoSizingInput" placeholder="Emily Jhasmin">
            </div>
            <div class="col-auto">
              <label class="visually-hidden" for="autoSizingInputGroup">Usuario</label>
              <div class="input-group">
                <div class="input-group-text">@</div>
                <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="emily@dominio.com">
              </div>
            </div>
            
            <div class="col-auto">
              <button type="submit" class="btn btn-success">Suscribirme</button>
            </div>
          </form>
    </div>
    </div>
</div>
</section>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contactos</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Ingresar búsqueda" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/slide 1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Salud</h5>
          <p>Al día con sus vacunas y controles, tenencia responsable.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/slide 2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Amigos caninos</h5>
          <p>Nuestros caninos necesitan amigos.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/slide 3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Diversión</h5>
          <p>Actividades recreativas 100%.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div id='principal' class="container">
  <h3>Acerca de veterinaria mis 4 patitas</h3>
  <p>La clínica veterinaria Mis 4 Patas tiene un completo Portafolio para que usted y su mascota
    se sientan en una verdadera Clínica Veterinaria.
  </p>
  <div class="bounce">
  <div class="card-group">
    <div class="card">
      <img src="img/c1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ALIMENTACIÓN</h5>
        <p class="card-text">Disponemos de las marcas líderes del mercado de alimentación canina y felina.</p>
        <a href="#" class="btn btn-outline-primary">Ver más...</a>
      </div>
    </div>
    <div class="card">
      <img src="img/c2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">CIRUGÍA</h5>
        <p class="card-text">Nuestro equipo cuenta con una excelente experiencia en el Área quirúrgica.</p>
        <a href="#" class="btn btn-outline-primary">Ver más...</a>
      </div>
    </div>
    <div class="card">
      <img src="img/c3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">VACUNACIÓN</h5>
        <p class="card-text">Las vacunas disminuyen el riesgo de adquirir enfermedades infecto-contagiosas.</p>
        <a href="#" class="btn btn-outline-primary">Ver más...</a>
      </div>
    </div>
  </div> </div>
</div>

<div id='principal' class="container">
  <h3>Lo último</h3>
  <p>Sabemos que tu mascota también quiere estar abrigada, y aún más en este invierno, por ello te ofrecemos 
    moda de invierno para tu engreído, echo a medida...
  </p>
  <div class="ecommerce-gallery" data-mdb-zoom-effect="true" data-mdb-auto-height="true">
    <div class="row py-3 shadow-5">
      
      <div class="col-3 mt-1">
        <img
          src="https://http2.mlstatic.com/D_NQ_NP_711143-MLV43866294462_102020-O.jpg"
          data-mdb-img="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/14a.jpg"
          alt="Gallery image 1"
          class="active w-100"
        />
      </div>
      <div class="col-3 mt-1">
        <img
          src="http://milmascotas.hiperarticulos.com/wp-content/uploads/2016/08/ropa-para-perros-3.jpg"
          data-mdb-img="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12a.jpg"
          alt="Gallery image 2"
          class="w-100"
        />
      </div>
      <div class="col-3 mt-1">
        <img
          src="https://m.media-amazon.com/images/I/51NuJe2VStL._AC_SX466_.jpg"
          data-mdb-img="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/13a.jpg"
          alt="Gallery image 3"
          class="w-100"
        />
      </div>
      <div class="col-3 mt-1">
        <img
          src="https://ae01.alicdn.com/kf/Hb550ac7c86154c77a8d4f8c00296c38cz/Abrigo-c-modo-c-lido-para-mascotas-con-decoraci-n-de-ovejas-ropa-para-perros-modelos.jpg_Q90.jpg_.webp"
          data-mdb-img="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/15a.jpg"
          alt="Gallery image 4"
          class="w-100"
        />
      </div>
    </div>
  </div>
  </div>

<footer class="text-white text-center text-lg-start" style="background-color: #23242a;">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row mt-4">
      <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-4">ACERCA DE LA VETERINARIA</h5>

        <p>
          Somos La Clínica Veterinaria más especializada con servicios integrales para
          su mascota de la Región Lambayeque y todo el norte del país.
        </p>


        <div class="mt-4">
          <!-- Facebook -->
          <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-facebook-f"></i></a>
          <!-- Dribbble -->
          <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-dribbble"></i></a>
          <!-- Twitter -->
          <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-twitter"></i></a>
          <!-- Google + -->
          <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-google-plus-g"></i></a>
          <!-- Linkedin -->
        </div>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">

        
        <h5 class="text-uppercase mb-4">UBÍCANOS EN</h5>
        <ul class="fa-ul" style="margin-left: 1.65em;">
          <li class="mb-3">
            <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Carretera a Pimentel km 40, Chiclayo</span>
          </li>
          <li class="mb-3">
            <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">mis4patas@cuatropatas.com</span>
          </li>
          <li class="mb-3">
            <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 48 234 567 88</span>
          </li>
          
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-4">HORARIO DE ATENCIÓN</h5>

        <table class="table text-center text-white">
          <tbody class="font-weight-normal">
            <tr>
              <td>Lun - Vie:</td>
              <td>8am - 9pm</td>
            </tr>
            <tr>
              <td>Sáb - Dom:</td>
              <td>8am - 1am</td>
            </tr>
            <tr>
              <td>Feriados:</td>
              <td>9am - 10pm</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">Emily Alvarado</a>
  </div>
  <!-- Copyright -->
</footer>

</div>
<!-- End of .container -->
    <script  src="js/bootstrap.min.js"></script>
</body>
</html>