<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corazón</title>
    <link rel="stylesheet" href="css/ejemplo2.css">
</head>
<body>
    <div class="leaf leaf1">
    <div>  <img src="https://i0.wp.com/www.grupolanka.com/wp-content/uploads/2014/08/Confianza-reclamaciones-fidelizaci%C3%B3n.jpg.png?resize=282%2C165" height="95px" width="115px"></img></div>
      <div><img src="https://larepublica.pe/resizer/aIHH8oVA16OYKTGb415lhKHC-GI=/1250x735/top/smart/arc-anglerfish-arc2-prod-gruporepublica.s3.amazonaws.com/public/FDMUXHBJUNE4HI5JV3SA437WCU.jpg" height="95px" width="115px"></img></div>
    </div>
    <div class="leaf leaf2">
      <div>  <img src="https://grupoverona.pe/wp-content/uploads/2019/07/5cc250ee3d873.jpeg" height="95px" width="115px"></img></div>
      <div><img src="https://portal.andina.pe/EDPfotografia3/Thumbnail/2018/10/25/000540695W.jpg" height="95px" width="115px"></img></div>
    </div>
    <div class="tex"> <p> Sin importar donde nos encontremos, celebramos la dicha que siente el ser peruanos. <br> ¡Arriba Perú!</p></div>
   <div class="corazon"> 
       <div class="banda">
       
          </div>
   </div> <br><br>

</body>
</html>